<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jan 30 08:17:41 EST 2008 -->
<TITLE>
ServerSessionListener (Project Darkstar Client API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.sgs.client.ServerSessionListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerSessionListener (Project Darkstar Client API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/client/ServerSession.html" title="interface in com.sun.sgs.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/client/SessionId.html" title="class in com.sun.sgs.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/client/ServerSessionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSessionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.sgs.client</FONT>
<BR>
Interface ServerSessionListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sun/sgs/client/simple/SimpleClientListener.html" title="interface in com.sun.sgs.client.simple">SimpleClientListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServerSessionListener</B></DL>
</PRE>

<P>
A client's listener for handling messages sent from server to client and
 for handling other connection-related events.
 <p>
 A <code>ServerSessionListener</code> for a client is notified in the
 following cases: when the associated client is joined to a channel
 (<A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#joinedChannel(com.sun.sgs.client.ClientChannel)"><CODE>joinedChannel</CODE></A>), a message is received from the
 server (<A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#receivedMessage(byte[])"><CODE>receivedMessage</CODE></A>), a connection with
 the server is being re-established (<A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#reconnecting()"><CODE>reconnecting</CODE></A>),
 a connection has been re-established (<A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#reconnected()"><CODE>reconnected</CODE></A>),
 or finally when the associated server session becomes disconnected,
 gracefully or otherwise (<A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#disconnected(boolean, java.lang.String)"><CODE>disconnected</CODE></A>).
 <p>
 If a server session becomes disconnected, it can no longer be used to
 send messages to the server. In this case, a client must log in again to
 obtain a new server session to communicate with the server.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#disconnected(boolean, java.lang.String)">disconnected</A></B>(boolean&nbsp;graceful,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the associated server session is
 disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client">ClientChannelListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#joinedChannel(com.sun.sgs.client.ClientChannel)">joinedChannel</A></B>(<A HREF="../../../../com/sun/sgs/client/ClientChannel.html" title="interface in com.sun.sgs.client">ClientChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that its associated client has joined the
 specified channel, and returns a <A HREF="../../../../com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client"><CODE>ClientChannelListener</CODE></A> for
 that channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#receivedMessage(byte[])">receivedMessage</A></B>(byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the specified message was sent by the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#reconnected()">reconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener whether the associated server session is
 successfully reconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#reconnecting()">reconnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that its associated server session is in the
 process of reconnecting with the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="joinedChannel(com.sun.sgs.client.ClientChannel)"><!-- --></A><H3>
joinedChannel</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client">ClientChannelListener</A> <B>joinedChannel</B>(<A HREF="../../../../com/sun/sgs/client/ClientChannel.html" title="interface in com.sun.sgs.client">ClientChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>Notifies this listener that its associated client has joined the
 specified channel, and returns a <A HREF="../../../../com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client"><CODE>ClientChannelListener</CODE></A> for
 that channel.
 <p>
 When a message is received on the specified channel, the returned
 listener's <A HREF="../../../../com/sun/sgs/client/ClientChannelListener.html#receivedMessage(com.sun.sgs.client.ClientChannel, com.sun.sgs.client.SessionId, byte[])"><CODE>receivedMessage</CODE></A> method is invoked with the specified channel, the
 sender's session identifier, and the message. A <code>null</code>
 sender indicates that the message was sent by the server. The
 returned listener is <i>not</i> notified of messages that its client
 sends on the specified channel.
 <p>
 When the client associated with this server session leaves the
 specified channel, the returned listener's <A HREF="../../../../com/sun/sgs/client/ClientChannelListener.html#leftChannel(com.sun.sgs.client.ClientChannel)"><CODE>leftChannel</CODE></A> method is invoked with
 the specified channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - a channel
<DT><B>Returns:</B><DD>a listener for the specified channel</DL>
</DD>
</DL>
<HR>

<A NAME="receivedMessage(byte[])"><!-- --></A><H3>
receivedMessage</H3>
<PRE>
void <B>receivedMessage</B>(byte[]&nbsp;message)</PRE>
<DL>
<DD>Notifies this listener that the specified message was sent by the
 server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a message</DL>
</DD>
</DL>
<HR>

<A NAME="reconnecting()"><!-- --></A><H3>
reconnecting</H3>
<PRE>
void <B>reconnecting</B>()</PRE>
<DL>
<DD>Notifies this listener that its associated server session is in the
 process of reconnecting with the server.
 <p>
 If a connection can be re-established with the server in a timely
 manner, this listener's <A HREF="../../../../com/sun/sgs/client/ServerSessionListener.html#reconnected()"><CODE>reconnected</CODE></A> method will
 be invoked. Otherwise, if a connection cannot be re-established, this
 listener's <code>disconnected</code> method will be invoked with
 <code>false</code> indicating that the associated session is
 disconnected from the server and the client must log in again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnected()"><!-- --></A><H3>
reconnected</H3>
<PRE>
void <B>reconnected</B>()</PRE>
<DL>
<DD>Notifies this listener whether the associated server session is
 successfully reconnected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnected(boolean, java.lang.String)"><!-- --></A><H3>
disconnected</H3>
<PRE>
void <B>disconnected</B>(boolean&nbsp;graceful,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD>Notifies this listener that the associated server session is
 disconnected.
 <p>
 If <code>graceful</code> is <code>true</code>, the disconnection
 was due to the associated client gracefully logging out; otherwise,
 the disconnection was due to other circumstances, such as forced
 disconnection.
 <p>
 Before this method is invoked, it is guaranteed that the listeners
 of all <code>ClientChannel</code>s with this session as a member will
 have their <A HREF="../../../../com/sun/sgs/client/ClientChannelListener.html#leftChannel(com.sun.sgs.client.ClientChannel)"><CODE>leftChannel</CODE></A>
 methods invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graceful</CODE> - <code>true</code> if disconnection was due to the
        associated client gracefully logging out, and
        <code>false</code> otherwise<DD><CODE>reason</CODE> - a string indicating the reason this session was
        disconnected, or <code>null</code> if no reason was provided</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Project Darkstar, Version
        0.9.5.1-r3730<br>January-30-2008</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/client/ServerSession.html" title="interface in com.sun.sgs.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/client/SessionId.html" title="class in com.sun.sgs.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/client/ServerSessionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSessionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright &copy; 2007-2008 Sun Microsystems,
        Inc. All rights reserved</font>
      
</BODY>
</HTML>
