<?xml version="1.0" encoding="UTF-8"?>
<project name="swingtest" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.swingtest}"/>
    <property name="modules.dir" location="${current.dir}/../.."/>
        
    <property name="module.src" value="org/jdesktop/wonderland/modules/swingtest"/>
    <property name="module.packagename" value="org.jdesktop.wonderland.modules.swingtest"/>
    <property name="module.jarname" value="swingtest"/>
    
    <property name="module-common.classpath" value="${current.dir}/../appbase/build/appbase/client/appbase-client.jar"/>
    <property name="module-client.classpath" value="${current.dir}/../appbase/build/appbase/client/appbase-client.jar"/>
    <property name="module-server.classpath" value="${current.dir}/../appbase/build/appbase/server/appbase-server.jar"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="swingtest" version="1" jarfile="${module.dist.dir}/${module.jarname}.jar"
                builddir="${build.dir}">
                    
           <plugin name="swingtest">
                <client basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                </client> 
                
                <server basedir="${build.classes.dir}">
                    <cellsetup>
                        <provider classname="org.jdesktop.wonderland.modules.swingtest.server.SwingTestCellSetup"/>
                    </cellsetup>
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </server>
            </plugin>
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                                       
                                           
    <target name="clean" depends="-module-clean"/>
</project>
