<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-service" default="jar" basedir=".">
    <!-- Define some commons locations -->
    <property name="top.dir" location=".."/>
    <property name="current.dir" location="."/>
    <property name="core.dir" location="${top.dir}/core"/>
    
    <!-- Use my-build.properties to override default values in build.properties -->
    <property file="my.build.properties"/>
    <property file="${core.dir}/my.build.properties"/>
    <property file="build.properties"/>
    <property file="${core.dir}/build.properties"/>
    
    <property name="project.name" value="${ant.project.name}"/>

    <!-- Include some extra stuff for ant -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${build-import.dir}/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <!-- Do platform/x11/environment specific setup common to all task -->
    <import file="${build-import.dir}/build-setup.xml"/>
    
    <!-- Initialization - make dirs, unpack ext stuff... -->
    <target name="init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
    </target>
    
    <!-- Class path for this compile: include jersey -->
    <pathconvert property="jersey.classpath">
        <fileset dir="${common.ext.dir}">
          <include name="common/jersey/**/*.jar"/>
        </fileset>
    </pathconvert>
    
    <!-- Class path for this compile: include apache commons io -->
    <pathconvert property="apache.commons.classpath">
        <fileset dir="${common.ext.dir}">
          <include name="common/apache/**/*.jar"/>
        </fileset>
    </pathconvert>

    <!-- Target: BUILD. Compile all of the classes under the service/ directory -->
    <target name="build" depends="init">
        <wl-compile>
            <compile-classes>
                <include name="org/jdesktop/wonderland/service/**"/>
            </compile-classes>
            
            <compile-classpath>
                <pathelement path="${jersey.classpath}"/>
                <pathelement path="${apache.commons.classpath}"/>
	        <pathelement path="${tools.dir}/build/current/debug/lib/wonderland-tools.jar"/>
	    </compile-classpath>
        </wl-compile>
    </target>
    
    <!-- Target: JAR. Packing everything up into a single jar file -->
    <target name="jar" depends="build">
        <jar compress="${jar.compress}" jarfile="${build.lib.dir}/wonderland-service.jar">
            <fileset dir="${build.classes.dir}">
		<include name="org/jdesktop/wonderland/service/**"/>
	    </fileset>
        </jar>
    </target>
       
    <!-- Target: RUN. Run the server main method -->
    <target name="run" depends="build">
       <java fork="yes" classname="org.jdesktop.wonderland.service.ServiceMain">
            <classpath>
                <pathelement path="${jersey.classpath}"/>
                <pathelement path="${apache.commons.classpath}"/>
	        <pathelement path="${tools.dir}/build/current/debug/lib/wonderland-tools.jar"/>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: CLEAN. Clean out everything that was build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
