<?xml version="1.0" encoding="UTF-8"?>
<project name="swingexample" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.swingexample}"/>
    <property name="modules.dir" location="${current.dir}/../.."/>
        
    <property name="module.src" value="org/jdesktop/wonderland/modules/swingexample"/>
    <property name="module.packagename" value="org.jdesktop.wonderland.modules.swingexample"/>
    <property name="module.jarname" value="swingexample"/>
    
    <pathconvert property="module-common.classpath">
      <path location="${current.dir}/../appbase/build/client/appbase-client.jar"/>
      <path location="${current.dir}/../appbase/build/client/appbase-client-cell.jar"/>
    </pathconvert>
    <property name="module-client.classpath" value="${module-common.classpath}"/>
    <property name="module-server.classpath" value="${current.dir}/../appbase/build/server/appbase-server.jar"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="swingexample" version="1" jarfile="${module.dist.dir}/${module.jarname}.jar"
                builddir="${build.dir}">
                
            <client>
                <clientjar name="swingexample-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/**/*.properties"/>
                    </fileset>
                </clientjar>
            </client>
                
            <server>
                <serverjar name="swingexample-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                                       
                                           
    <target name="deploy" depends="dist, -module-deploy"/>

    <target name="clean" depends="-module-clean"/>
</project>
