<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar-all" name="wonderland">

    <property name="top.dir" location="."/>
    
<target name="jar-all" description="Jar Everything">
    <ant dir="core" target="jar"/>
</target>

<target name="javadoc" description="Build javadoc">
    <ant dir="core" target="javadoc"/>
</target>

<target name="scrub" description="Clean all rebuildable stuff.">
    <ant dir="core" target="scrub"/>
</target>

<target name="release" depends="jar-all, javadoc" description="Build release">
</target>

<target name="daily-build" depends="release" description="Do the daily build">
  <copy todir="/export/home/lg3dadmin/lg3d/packages/api-update">
    <fileset dir="core/release/linux-i686/debug/javadoc"/>
  </copy>
</target>

</project>
