<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Java 3D 1.5.2 Installation Instructions</title>
</head>
<body>
<h2>Java&nbsp;3D<sup><font size="-2">TM</font></sup> 1.5.2 Pre-Release</h2>
<p>This software is licensed by Sun, as specified in the <a
 href="LICENSE-JRL.txt">LICENSE-JRL.txt</a>
file. You
must only use this software in accordance with the terms under which
the
code is licensed.</p>
<h2>Instructions for Unzipping Java&nbsp;3D 1.5.2 Pre-Release</h2>
The 1.5.2-XXX pre-release version of the
Java&nbsp;3D<sup><font size="-2">TM</font></sup>
API runs on JDK version 1.5.0 and higher. It has been released for
the <a href="#Solaris">Solaris</a>, <a href="#Linux">Linux</a>, <a
 href="#Windows">Windows</a>, and <a href="#MacOSX">Mac OS X</a>
operating
environments.<br>
<br>
<h3><a name="Windows"></a>Windows<br>
</h3>
The 1.5.2 pre-release version of the Java&nbsp;3D<sup><font size="-2">TM</font></sup>
API for Windows/XP and Windows 2000 runs on JDK version 1.5.0 and
higher. To manually install this build, do the following:
<ol>
  <li>Download java3d-1_5_2-XXX.zip to a temporary
directory,
for example, "c:\Temp"</li>
  <br>
  <li>Unzip java3d-1_5_2-XXX.zip (using WinZip or a
similar
tool) into "c:\Temp". This will create a
"java3d-1_5_2-XXX" subdirectory in \Temp where the
downloaded files can be found. The file you need for manual
installation is "j3d-jre.zip".<br>
    <br>
  </li>
  <li>Unzip Java 3D 1.5.2 into your JRE as follows:<br>
    <br>
  </li>
  <ul>
    <li>Locate your "JRE". The default location for the current release
is:
"c:\Program&nbsp;Files\Java\jre1.5.0_08"</li>
    <br>
    <li>Unzip j3d-jre.zip (found in
c:\Temp\java3d-1_5_2-XXX)
to the jre directory.</li>
    <br>
    <li>Verify that the j3dcore.jar, j3dutils.jar, and vecmath.jar
files end up in:
"c:\Program&nbsp;Files\Java\jre1.5.0_08\lib\ext"</li>
    <br>
    <li>Verify that the j3d*.dll files end up in:
"c:\Program&nbsp;Files\Java\jre1.5.0_08\bin"</li>
  </ul>
  <br>
  <li>If you also installed the JDK, unzip Java 3D 1.5.2 into the
"jre"
directory of your JDK as follows:</li>
  <br>
  <ul>
    <li>Locate the jre directory of your "JDK". The default location
for the
current release is: "c:\Program&nbsp;Files\Java\jdk1.5.0_08\jre"</li>
    <br>
    <li>Unzip j3d-jre.zip (found in
c:\Temp\java3d-1_5_2-XXX)
to the jre directory of the JDK.</li>
    <br>
    <li>Verify that the j3dcore.jar, j3dutils.jar, and vecmath.jar
files end up in:
"c:\Program&nbsp;Files\Java\jdk1.5.0_08\jre\lib\ext"</li>
    <br>
    <li>Verify that the j3d*.dll files end up in:
"c:\Program&nbsp;Files\Java\jdk1.5.0_08\jre\bin"</li>
  </ul>
</ol>
<h3><a name="Linux"></a><a name="Solaris"></a><a name="MacOSX"></a>Linux,
Solaris, Mac OS X<br>
</h3>
<p>The 1.5.2 pre-release version of the Java&nbsp;3D<sup><font size="-2">TM</font></sup>
API for Linux or Solaris runs on JDK version 1.5.0 and
higher. To manually install this build, do the following:</p>
<ol>
  <li>Download java3d-1_5_2-XXX.zip to a temporary
directory,
for example, "/tmp"</li>
  <br>
  <li>Unzip java3d-1_5_2-XXX.zip into "/tmp" as follows:<br>
    <br>
    <ul>
      <code>cd /tmp</code><br>
      <code>unzip java3d-1_5_2-*.zip</code><br>
    </ul>
    <br>
This will create a
"java3d-1_5_2-XXX" subdirectory in /tmp where the
downloaded files can be found. The file you need for manual
installation is "j3d-jre.zip".<br>
    <br>
  </li>
  <li>Unzip Java 3D 1.5.2 into the
"jre"
directory of your JDK. For example, if your JDK is in
"/usr/java/jdk1.5.0_08/jre", you would do the following:<br>
    <br>
    <ul>
      <code>cd /usr/java/jdk1.5.0_08/jre</code><br>
      <code>unzip /tmp/java3d-1_5_2-*/j3d-jre.zip</code><br>
    </ul>
    <br>
Verify that the j3dcore.jar, j3dutils.jar, and vecmath.jar files end up
in
"/usr/java/jdk1.5.0_08/jre/lib/ext"</li>
</ol>
<br>
</body>
</html>
