<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-web-utils" default="jar" basedir=".">
    <property name="top.dir" location="../.."/>
    <property name="current.dir" location="."/>
    <property name="web.import.dir" location="${top.dir}/web/build-tools/import"/>
        
    <!-- Use my-build.properties to override default values in build.properties.
         You can specify an alternate build.properties override file by
         running with "ant -Dbuild.properties.file=<file>" -->
    <property name="build.properties.file" value="my.build.properties"/>
    <property file="${build.properties.file}"/>
    <property file="build.properties"/>
    <property name="web.util.src" value="org/jdesktop/wonderland/utils"/>
    
    <import file="${web.import.dir}/web-common.xml"/>
    
    <target name="build" depends="init">
      <wl-compile>
        <compile-classes>
          <include name="${web.util.src}/**"/>
        </compile-classes>
        <compile-classpath/>
      </wl-compile>
    </target>

    <target name="jar" depends="build">   
        <mkdir dir="dist"/>
        
        <!-- create a jar file with the AppServer launching classes -->
        <jar destfile="dist/wonderland-web-utils.jar">
            <fileset dir="${build.classes.dir}">
                <include name="**"/>
            </fileset>
        </jar>
    </target>
    
    <target name="clean" depends="-do-clean"/>
</project>
