<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Dec 22 16:27:02 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Project Darkstar Client 0.9.8 External API)
</TITLE>

<META NAME="date" CONTENT="2008-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Project Darkstar Client 0.9.8 External API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_JOIN"><B>CHANNEL_JOIN</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel join.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_LEAVE"><B>CHANNEL_LEAVE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel leave.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_MESSAGE"><B>CHANNEL_MESSAGE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel message.
<DT><A HREF="./com/sun/sgs/client/ClientChannel.html" title="interface in com.sun.sgs.client"><B>ClientChannel</B></A> - Interface in <A HREF="./com/sun/sgs/client/package-summary.html">com.sun.sgs.client</A><DD>Represents a client's view of a channel.<DT><A HREF="./com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client"><B>ClientChannelListener</B></A> - Interface in <A HREF="./com/sun/sgs/client/package-summary.html">com.sun.sgs.client</A><DD>Listener for events relating to a <A HREF="./com/sun/sgs/client/ClientChannel.html" title="interface in com.sun.sgs.client"><CODE>ClientChannel</CODE></A>.<DT><A HREF="./com/sun/sgs/client/package-summary.html"><B>com.sun.sgs.client</B></A> - package com.sun.sgs.client<DD>Defines a standard interface for a J2SE(TM) client framework
 that communicates with the Project Darkstar Server.<DT><A HREF="./com/sun/sgs/client/simple/package-summary.html"><B>com.sun.sgs.client.simple</B></A> - package com.sun.sgs.client.simple<DD>Defines the interface to a simple, concrete implementation of
 a J2SE(TM) client framework that communicates with the Project Darkstar
 Server.<DT><A HREF="./com/sun/sgs/protocol/simple/package-summary.html"><B>com.sun.sgs.protocol.simple</B></A> - package com.sun.sgs.protocol.simple<DD>Protocol specification classes.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/client/ServerSessionListener.html#disconnected(boolean, java.lang.String)"><B>disconnected(boolean, String)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSessionListener.html" title="interface in com.sun.sgs.client">ServerSessionListener</A>
<DD>Notifies this listener that the associated server session is
 disconnected.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/client/ClientChannel.html#getName()"><B>getName()</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ClientChannel.html" title="interface in com.sun.sgs.client">ClientChannel</A>
<DD>Returns the name of this channel.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClientListener.html#getPasswordAuthentication()"><B>getPasswordAuthentication()</B></A> - 
Method in interface com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClientListener.html" title="interface in com.sun.sgs.client.simple">SimpleClientListener</A>
<DD>Requests a login credential for the client associated with this
 listener.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/client/ServerSession.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSession.html" title="interface in com.sun.sgs.client">ServerSession</A>
<DD>Returns <code>true</code> if this session is connected, otherwise
 returns <code>false</code>.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClient.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClient.html" title="class in com.sun.sgs.client.simple">SimpleClient</A>
<DD>Returns <code>true</code> if this session is connected, otherwise
 returns <code>false</code>.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/client/ServerSessionListener.html#joinedChannel(com.sun.sgs.client.ClientChannel)"><B>joinedChannel(ClientChannel)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSessionListener.html" title="interface in com.sun.sgs.client">ServerSessionListener</A>
<DD>Notifies this listener that its associated client has joined the
 specified <code>channel</code>, and returns a non-<code>null</code>
 <A HREF="./com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client"><CODE>ClientChannelListener</CODE></A> for that channel.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/client/ClientChannelListener.html#leftChannel(com.sun.sgs.client.ClientChannel)"><B>leftChannel(ClientChannel)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client">ClientChannelListener</A>
<DD>Notifies this listener that the associated client was removed from
 the specified <code>channel</code>.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClientListener.html#loggedIn()"><B>loggedIn()</B></A> - 
Method in interface com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClientListener.html" title="interface in com.sun.sgs.client.simple">SimpleClientListener</A>
<DD>Notifies this listener that a session has been established with the
 server as a result of a successful login.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClient.html#login(java.util.Properties)"><B>login(Properties)</B></A> - 
Method in class com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClient.html" title="class in com.sun.sgs.client.simple">SimpleClient</A>
<DD>Initiates a login session with the server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_FAILURE"><B>LOGIN_FAILURE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login failure.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REDIRECT"><B>LOGIN_REDIRECT</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login redirect.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><B>LOGIN_REQUEST</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login request from a client to a server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_SUCCESS"><B>LOGIN_SUCCESS</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login success.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClientListener.html#loginFailed(java.lang.String)"><B>loginFailed(String)</B></A> - 
Method in interface com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClientListener.html" title="interface in com.sun.sgs.client.simple">SimpleClientListener</A>
<DD>Notifies this listener that a session could not be established with
 the server due to some failure logging in such as failure to verify
 a login credential.
<DT><A HREF="./com/sun/sgs/client/ServerSession.html#logout(boolean)"><B>logout(boolean)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSession.html" title="interface in com.sun.sgs.client">ServerSession</A>
<DD>Initiates logging out from the server.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClient.html#logout(boolean)"><B>logout(boolean)</B></A> - 
Method in class com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClient.html" title="class in com.sun.sgs.client.simple">SimpleClient</A>
<DD>Initiates logging out from the server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_REQUEST"><B>LOGOUT_REQUEST</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Logout request from a client to a server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_SUCCESS"><B>LOGOUT_SUCCESS</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Logout success.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_MESSAGE_LENGTH"><B>MAX_MESSAGE_LENGTH</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The maximum length of a protocol message:
 65535 bytes.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_PAYLOAD_LENGTH"><B>MAX_PAYLOAD_LENGTH</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The maximum payload length:
 65532 bytes.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/client/ClientChannelListener.html#receivedMessage(com.sun.sgs.client.ClientChannel, java.nio.ByteBuffer)"><B>receivedMessage(ClientChannel, ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ClientChannelListener.html" title="interface in com.sun.sgs.client">ClientChannelListener</A>
<DD>Notifies this listener that the specified <code>message</code> was
 received on the specified <code>channel</code>.
<DT><A HREF="./com/sun/sgs/client/ServerSessionListener.html#receivedMessage(java.nio.ByteBuffer)"><B>receivedMessage(ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSessionListener.html" title="interface in com.sun.sgs.client">ServerSessionListener</A>
<DD>Notifies this listener that the specified message was sent by the
 server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_FAILURE"><B>RECONNECT_FAILURE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnect failure.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST"><B>RECONNECT_REQUEST</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnection request.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_SUCCESS"><B>RECONNECT_SUCCESS</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnect success.
<DT><A HREF="./com/sun/sgs/client/ServerSessionListener.html#reconnected()"><B>reconnected()</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSessionListener.html" title="interface in com.sun.sgs.client">ServerSessionListener</A>
<DD>Notifies this listener whether the associated server session is
 successfully reconnected.
<DT><A HREF="./com/sun/sgs/client/ServerSessionListener.html#reconnecting()"><B>reconnecting()</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSessionListener.html" title="interface in com.sun.sgs.client">ServerSessionListener</A>
<DD>Notifies this listener that its associated server session is in the
 process of reconnecting with the server.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/client/ClientChannel.html#send(java.nio.ByteBuffer)"><B>send(ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ClientChannel.html" title="interface in com.sun.sgs.client">ClientChannel</A>
<DD>Sends the message contained in the specified <code>ByteBuffer</code>
 to all channel members, including the sender.
<DT><A HREF="./com/sun/sgs/client/ServerSession.html#send(java.nio.ByteBuffer)"><B>send(ByteBuffer)</B></A> - 
Method in interface com.sun.sgs.client.<A HREF="./com/sun/sgs/client/ServerSession.html" title="interface in com.sun.sgs.client">ServerSession</A>
<DD>Sends the message contained in the specified <code>ByteBuffer</code> to
 the server.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClient.html#send(java.nio.ByteBuffer)"><B>send(ByteBuffer)</B></A> - 
Method in class com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClient.html" title="class in com.sun.sgs.client.simple">SimpleClient</A>
<DD>Sends the message contained in the specified <code>ByteBuffer</code> to
 the server.
<DT><A HREF="./com/sun/sgs/client/ServerSession.html" title="interface in com.sun.sgs.client"><B>ServerSession</B></A> - Interface in <A HREF="./com/sun/sgs/client/package-summary.html">com.sun.sgs.client</A><DD>Represents a client's view of a login session with the server.<DT><A HREF="./com/sun/sgs/client/ServerSessionListener.html" title="interface in com.sun.sgs.client"><B>ServerSessionListener</B></A> - Interface in <A HREF="./com/sun/sgs/client/package-summary.html">com.sun.sgs.client</A><DD>A client's listener for handling messages sent from server to client and
 for handling other connection-related events.<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#SESSION_MESSAGE"><B>SESSION_MESSAGE</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Session message.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClient.html" title="class in com.sun.sgs.client.simple"><B>SimpleClient</B></A> - Class in <A HREF="./com/sun/sgs/client/simple/package-summary.html">com.sun.sgs.client.simple</A><DD>An implementation of <A HREF="./com/sun/sgs/client/ServerSession.html" title="interface in com.sun.sgs.client"><CODE>ServerSession</CODE></A> that clients can use to manage
 logging in and communicating with the server.<DT><A HREF="./com/sun/sgs/client/simple/SimpleClient.html#SimpleClient(com.sun.sgs.client.simple.SimpleClientListener)"><B>SimpleClient(SimpleClientListener)</B></A> - 
Constructor for class com.sun.sgs.client.simple.<A HREF="./com/sun/sgs/client/simple/SimpleClient.html" title="class in com.sun.sgs.client.simple">SimpleClient</A>
<DD>Creates an instance of this class with the specified listener.
<DT><A HREF="./com/sun/sgs/client/simple/SimpleClientListener.html" title="interface in com.sun.sgs.client.simple"><B>SimpleClientListener</B></A> - Interface in <A HREF="./com/sun/sgs/client/simple/package-summary.html">com.sun.sgs.client.simple</A><DD>A listener used in conjunction with a <A HREF="./com/sun/sgs/client/simple/SimpleClient.html" title="class in com.sun.sgs.client.simple"><CODE>SimpleClient</CODE></A>.<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple"><B>SimpleSgsProtocol</B></A> - Class in <A HREF="./com/sun/sgs/protocol/simple/package-summary.html">com.sun.sgs.protocol.simple</A><DD>SGS Protocol constants.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The version number, currently <code>0x04</code>.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1">Project Darkstar, Version                 0.9.8<br/>2008-12-22 16:26:56</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright &copy;                  2007-2008 Sun Microsystems,                 Inc. All rights reserved</font>
</BODY>
</HTML>
