#################################################################################################
# my.module.properties - Property files for Wonderland module projects				#
#												#
# Customize the properties in this file for your module project. A Wonderland module contains	#
# a collection art, plugins, and WFSs. This module project architecture supports only one	#
# plugin.											#
#################################################################################################

#
# Property: module.name (required)
# The unique name of the module
#
module.name=example

#
# Property: module.description (optional)
# A textual description of the module
#
module.description=An example Project Wonderland module

#
# Property: wonderland.dir (required)
# The location of the Wonderland source
#
wonderland.dir=../trunk

#
# Property: module.plugin.src (optional)
# Beneath src/classes/, where is the module code located (common/, client/, server/)
#
module.plugin.src=org/jdesktop/wonderland/modules/example
