#JAlbum Project
#Mon Dec 10 14:54:35 EST 2007
remoteDirectory=album
imageSize=800x800
includePattern=
textFileComment=true
slides=true
imageLinking=LinkScaled
jpegComment=false
thumbnailPrefix=
imageOrdering=OrderByDate
textEncoding=ISO-8859-1
sameDirectory=false
class=class se.datadosen.jalbum.AlbumBean
progressiveMode=true
closeupDirectory=slides
thumbSize=124x124
cols=6
subdirs=true
exifUserComment=true
skin=Minimal
directory=/Users/nicoley/My Albums/MIW-2007-10-02
pageExtension=.html
dateFormat=
useThumbForFolderIcon=false
classicReaders=true
qualityPercent=75
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
urlEncode=false
resourceDirectory=res
sharpenPercent=50
nThreads=1
directoriesFirst=true
scalingMethod=ScaleMedium
ignorePattern=\\..*
indexPageName=index
thumbnailDirectory=thumbs
reverseOrder=false
excludeByDefault=false
style=lineborder.css
writeUTF8=true
keepMetaData=false
accountProfileName=
outputDirectory=album
appendImages=false
exifImageDescription=false
metaData=true
rows=4
includeDirectories=true
iptcCaption=true
updatedDirsOnly=false
copyOriginals=false
