<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Mar 19 16:30:15 PDT 2008 -->
<TITLE>
com.sun.sgs.client.simple (Project Darkstar Client API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.sgs.client.simple package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/sgs/client/simple/package-summary.html" target="classFrame">com.sun.sgs.client.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleClientListener.html" title="interface in com.sun.sgs.client.simple" target="classFrame"><I>SimpleClientListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleClient.html" title="class in com.sun.sgs.client.simple" target="classFrame">SimpleClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
