<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Dec 22 16:27:02 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.sgs.protocol.simple (Project Darkstar Client 0.9.8 External API)
</TITLE>

<META NAME="date" CONTENT="2008-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/sgs/protocol/simple/package-summary.html" target="classFrame">com.sun.sgs.protocol.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleSgsProtocol.html" title="class in com.sun.sgs.protocol.simple" target="classFrame">SimpleSgsProtocol</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
