<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Oct 02 09:15:13 EDT 2007 -->
<TITLE>
Index (Project Darkstar Server API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Project Darkstar Server API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app"><B>AppContext</B></A> - Class in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides access to facilities available in the current application context.<DT><A HREF="./com/sun/sgs/app/AppContext.html#AppContext()"><B>AppContext()</B></A> - 
Constructor for class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#APPLICATION_SERVICE"><B>APPLICATION_SERVICE</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The Application service ID, <code>0x01</code>.
<DT><A HREF="./com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app"><B>AppListener</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Listener for application-level events.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/PeriodicTaskHandle.html#cancel()"><B>cancel()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app">PeriodicTaskHandle</A>
<DD>Cancels attempts to run the associated task in future periods.
<DT><A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app"><B>Channel</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Interface representing a communication group, a
 <code>Channel</code>, consisting of multiple client sessions and
 the server.<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_JOIN"><B>CHANNEL_JOIN</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel join.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_LEAVE"><B>CHANNEL_LEAVE</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel leave.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_MESSAGE"><B>CHANNEL_MESSAGE</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel message (sent from server to recipient on channel).
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_SEND_REQUEST"><B>CHANNEL_SEND_REQUEST</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Channel send request from a client to a server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#CHANNEL_SERVICE"><B>CHANNEL_SERVICE</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The Channel service ID, <code>0x02</code>.
<DT><A HREF="./com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><B>ChannelListener</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Listener for messages received on a channel.<DT><A HREF="./com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app"><B>ChannelManager</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Manager for creating and obtaining channels.<DT><A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app"><B>ClientSession</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Interface representing a single, connected login session between a
 client and the server.<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app"><B>ClientSessionId</B></A> - Class in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Represents a client session ID, and includes static and non-static
 methods for obtaining a <code>ClientSession</code> instance for a client
 session ID.<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html#ClientSessionId(byte[])"><B>ClientSessionId(byte[])</B></A> - 
Constructor for class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app">ClientSessionId</A>
<DD>Constructs an instance with the specified byte array, <code>sessionId</code>, which contains a representation of a client session
 ID.
<DT><A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app"><B>ClientSessionListener</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Listener for messages sent from an associated client session to the
 server.<DT><A HREF="./com/sun/sgs/app/Channel.html#close()"><B>close()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Closes this channel and removes its named binding.
<DT><A HREF="./com/sun/sgs/app/package-summary.html"><B>com.sun.sgs.app</B></A> - package com.sun.sgs.app<DD>Provides the interface to the Project Darkstar Server used by application
 developers.<DT><A HREF="./com/sun/sgs/protocol/simple/package-summary.html"><B>com.sun.sgs.protocol.simple</B></A> - package com.sun.sgs.protocol.simple<DD>&nbsp;<DT><A HREF="./com/sun/sgs/app/ChannelManager.html#createChannel(java.lang.String, com.sun.sgs.app.ChannelListener, com.sun.sgs.app.Delivery)"><B>createChannel(String, ChannelListener, Delivery)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app">ChannelManager</A>
<DD>Creates a new channel with the specified listener and specified
 delivery requirement, binds it to the specified name, and
 returns it.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#createReference(com.sun.sgs.app.ManagedObject)"><B>createReference(ManagedObject)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Creates a managed reference to an object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><B>DataManager</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides facilities for managing access to shared, persistent objects.<DT><A HREF="./com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><B>Delivery</B></A> - Enum in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Representation for message delivery requirements.<DT><A HREF="./com/sun/sgs/app/ClientSession.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Forcibly disconnects this client session.
<DT><A HREF="./com/sun/sgs/app/ClientSessionListener.html#disconnected(boolean)"><B>disconnected(boolean)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app">ClientSessionListener</A>
<DD>Notifies this listener that the associated session's client has
 disconnected.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app">ClientSessionId</A>
<DD>Returns <code>true</code> if the specified object, <code>obj</code>, is
 equivalent to this instance, and returns <code>false</code>
 otherwise.
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Compares the specified object with this reference.
<DT><A HREF="./com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app"><B>ExceptionRetryStatus</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Implemented by exception classes that want to control whether an operation
 that throws an exception of that exception should be retried.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#get(java.lang.Class)"><B>get(Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Obtains the object associated with this reference.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#getBinding(java.lang.String, java.lang.Class)"><B>getBinding(String, Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Obtains the object bound to a name.
<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app">ClientSessionId</A>
<DD>Returns the underlying byte array representing this <code>ClientSessionId</code>.
<DT><A HREF="./com/sun/sgs/app/ChannelManager.html#getChannel(java.lang.String)"><B>getChannel(String)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app">ChannelManager</A>
<DD>Returns an existing channel with the specified name.
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getChannelManager()"><B>getChannelManager()</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns the <code>ChannelManager</code> for use by the current
 application.
<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html#getClientSession(byte[])"><B>getClientSession(byte[])</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app">ClientSessionId</A>
<DD>Returns the <code>ClientSession</code> for the given <code>sessionId</code>, or <code>null</code> if there is no existing <code>ClientSession</code> for the specified <code>sessionId</code>.
<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html#getClientSession()"><B>getClientSession()</B></A> - 
Method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app">ClientSessionId</A>
<DD>Returns the <code>ClientSession</code> for this instance, or <code>null</code> if there is no existing <code>ClientSession</code> for this
 <code>ClientSessionId</code>.
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getDataManager()"><B>getDataManager()</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns the <code>DataManager</code> for use by the current application.
<DT><A HREF="./com/sun/sgs/app/Channel.html#getDeliveryRequirement()"><B>getDeliveryRequirement()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns the delivery requirement of this channel.
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#getForUpdate(java.lang.Class)"><B>getForUpdate(Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Obtains the managed object associated with this reference, and notifies
 the system that the object is going to be modified.
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#getId()"><B>getId()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Returns a unique identifier for the object associated with this
 reference.
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getManager(java.lang.Class)"><B>getManager(Class&lt;T&gt;)</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns a manager of the specified type for use by the current
 application.
<DT><A HREF="./com/sun/sgs/app/Channel.html#getName()"><B>getName()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns the name bound to this channel.
<DT><A HREF="./com/sun/sgs/app/ClientSession.html#getName()"><B>getName()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Returns the login name used to authenticate this session.
<DT><A HREF="./com/sun/sgs/app/ClientSession.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Returns a <code>ClientSessionId</code> containing the representation
 of the session identifier for this session.
<DT><A HREF="./com/sun/sgs/app/Channel.html#getSessions()"><B>getSessions()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns a set containing the client sessions joined to
 this channel.
<DT><A HREF="./com/sun/sgs/app/AppContext.html#getTaskManager()"><B>getTaskManager()</B></A> - 
Static method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app">AppContext</A>
<DD>Returns the <code>TaskManager</code> for use by the current application.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app">ClientSessionId</A>
<DD>Returns the hash code value for this instance.
<DT><A HREF="./com/sun/sgs/app/ManagedReference.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app">ManagedReference</A>
<DD>Returns an appropriate hash code value for the object.
<DT><A HREF="./com/sun/sgs/app/Channel.html#hasSessions()"><B>hasSessions()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Returns <code>true</code> if this channel has client sessions
 joined to it, otherwise returns <code>false</code>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/AppListener.html#initialize(java.util.Properties)"><B>initialize(Properties)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app">AppListener</A>
<DD>Notifies this listener that the application has been started
 for the first time.
<DT><A HREF="./com/sun/sgs/app/ClientSession.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Returns <code>true</code> if the client is connected,
 otherwise returns <code>false</code>.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/Channel.html#join(com.sun.sgs.app.ClientSession, com.sun.sgs.app.ChannelListener)"><B>join(ClientSession, ChannelListener)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Adds a client session to this channel.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/Channel.html#leave(com.sun.sgs.app.ClientSession)"><B>leave(ClientSession)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Removes a client session from this channel.
<DT><A HREF="./com/sun/sgs/app/Channel.html#leaveAll()"><B>leaveAll()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Removes all client sessions from this channel.
<DT><A HREF="./com/sun/sgs/app/AppListener.html#loggedIn(com.sun.sgs.app.ClientSession)"><B>loggedIn(ClientSession)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app">AppListener</A>
<DD>Notifies this listener that the specified client session has
 logged in, and returns a <A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app"><CODE>ClientSessionListener</CODE></A> for that
 session.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_FAILURE"><B>LOGIN_FAILURE</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login failure.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_REQUEST"><B>LOGIN_REQUEST</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login request from a client to a server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGIN_SUCCESS"><B>LOGIN_SUCCESS</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Login success.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_REQUEST"><B>LOGOUT_REQUEST</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Logout request from a client to a server.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#LOGOUT_SUCCESS"><B>LOGOUT_SUCCESS</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Logout success.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><B>ManagedObject</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>A marker interface implemented by shared, persistent objects managed by
 <A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><CODE>DataManager</CODE></A>.<DT><A HREF="./com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app"><B>ManagedReference</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Represents a reference to a managed object.<DT><A HREF="./com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app"><B>ManagerNotFoundException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when a requested manager is not found.<DT><A HREF="./com/sun/sgs/app/ManagerNotFoundException.html#ManagerNotFoundException(java.lang.String)"><B>ManagerNotFoundException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app">ManagerNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/ManagerNotFoundException.html#ManagerNotFoundException(java.lang.String, java.lang.Throwable)"><B>ManagerNotFoundException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app">ManagerNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#markForUpdate(com.sun.sgs.app.ManagedObject)"><B>markForUpdate(ManagedObject)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Notifies the system that an object is going to be modified.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#MAX_MESSAGE_LENGTH"><B>MAX_MESSAGE_LENGTH</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The maximum length of any protocol message field defined as a
 <code>String</code> or <code>byte[]</code>: 65535 bytes.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app"><B>NameExistsException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because it referred to a name that
 is currently bound to an object.<DT><A HREF="./com/sun/sgs/app/NameExistsException.html#NameExistsException(java.lang.String)"><B>NameExistsException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app">NameExistsException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/NameExistsException.html#NameExistsException(java.lang.String, java.lang.Throwable)"><B>NameExistsException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app">NameExistsException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app"><B>NameNotBoundException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because it referred to a name that was not
 bound to an object.<DT><A HREF="./com/sun/sgs/app/NameNotBoundException.html#NameNotBoundException(java.lang.String)"><B>NameNotBoundException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">NameNotBoundException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/NameNotBoundException.html#NameNotBoundException(java.lang.String, java.lang.Throwable)"><B>NameNotBoundException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app">NameNotBoundException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#nextBoundName(java.lang.String)"><B>nextBoundName(String)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Returns the next name after the specified name that has a binding, or
 <code>null</code> if there are no more bound names.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app"><B>ObjectIOException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because of an I/O failure when attempting to
 access a managed object.<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html#ObjectIOException(java.lang.String, boolean)"><B>ObjectIOException(String, boolean)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app">ObjectIOException</A>
<DD>Creates an instance of this class with the specified detail message and
 whether an operation that throws this exception should be retried.
<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html#ObjectIOException(java.lang.String, java.lang.Throwable, boolean)"><B>ObjectIOException(String, Throwable, boolean)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app">ObjectIOException</A>
<DD>Creates an instance of this class with the specified detail message, the
 cause, and whether an operation that throws this exception should be
 retried.
<DT><A HREF="./com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app"><B>ObjectNotFoundException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because it attempted to refer to a managed
 object that was not found.<DT><A HREF="./com/sun/sgs/app/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String)"><B>ObjectNotFoundException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String, java.lang.Throwable)"><B>ObjectNotFoundException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app">ObjectNotFoundException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app"><B>PeriodicTaskHandle</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides facilities for managing a <A HREF="./com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><CODE>Task</CODE></A> scheduled with the <A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><CODE>TaskManager</CODE></A> to run periodically.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/ChannelListener.html#receivedMessage(com.sun.sgs.app.Channel, com.sun.sgs.app.ClientSession, byte[])"><B>receivedMessage(Channel, ClientSession, byte[])</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app">ChannelListener</A>
<DD>Notifies this listener that the specified message, sent on the
 specified channel by the specified session, was received.
<DT><A HREF="./com/sun/sgs/app/ClientSessionListener.html#receivedMessage(byte[])"><B>receivedMessage(byte[])</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app">ClientSessionListener</A>
<DD>Notifies this listener that the specified message, sent by the
 associated session's client, was received.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_FAILURE"><B>RECONNECT_FAILURE</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnect failure.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_REQUEST"><B>RECONNECT_REQUEST</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnection request.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#RECONNECT_SUCCESS"><B>RECONNECT_SUCCESS</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Reconnect success.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#removeBinding(java.lang.String)"><B>removeBinding(String)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Removes the binding for a name.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#removeObject(com.sun.sgs.app.ManagedObject)"><B>removeObject(ManagedObject)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Removes an object from the <code>DataManager</code>.
<DT><A HREF="./com/sun/sgs/app/Task.html#run()"><B>run()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app">Task</A>
<DD>Performs an action, throwing an exception if the action fails.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/TaskManager.html#schedulePeriodicTask(com.sun.sgs.app.Task, long, long)"><B>schedulePeriodicTask(Task, long, long)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app">TaskManager</A>
<DD>Schedules a task to run periodically after a delay.
<DT><A HREF="./com/sun/sgs/app/TaskManager.html#scheduleTask(com.sun.sgs.app.Task)"><B>scheduleTask(Task)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app">TaskManager</A>
<DD>Schedules a task to run now.
<DT><A HREF="./com/sun/sgs/app/TaskManager.html#scheduleTask(com.sun.sgs.app.Task, long)"><B>scheduleTask(Task, long)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app">TaskManager</A>
<DD>Schedules a task to run after a delay.
<DT><A HREF="./com/sun/sgs/app/Channel.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Sends the message contained in the specified byte array to all
 client sessions joined to this channel.
<DT><A HREF="./com/sun/sgs/app/Channel.html#send(com.sun.sgs.app.ClientSession, byte[])"><B>send(ClientSession, byte[])</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Sends the message contained in the specified byte array to the
 specified recipient session.
<DT><A HREF="./com/sun/sgs/app/Channel.html#send(java.util.Set, byte[])"><B>send(Set&lt;ClientSession&gt;, byte[])</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app">Channel</A>
<DD>Sends a message contained in the specified byte array to the
 client sessions in the specified set.
<DT><A HREF="./com/sun/sgs/app/ClientSession.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>
<DD>Sends a message contained in the specified byte array to this
 session's client.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#SESSION_MESSAGE"><B>SESSION_MESSAGE</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>Session message.
<DT><A HREF="./com/sun/sgs/app/DataManager.html#setBinding(java.lang.String, com.sun.sgs.app.ManagedObject)"><B>setBinding(String, ManagedObject)</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app">DataManager</A>
<DD>Binds an object to a name, replacing any previous binding.
<DT><A HREF="./com/sun/sgs/app/ExceptionRetryStatus.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in interface com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app">ExceptionRetryStatus</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/app/ObjectIOException.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app">ObjectIOException</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/app/TaskRejectedException.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A>
<DD>Provides information about whether an operation that threw this
 exception should be retried.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple"><B>SimpleSgsProtocol</B></A> - Interface in <A HREF="./com/sun/sgs/protocol/simple/package-summary.html">com.sun.sgs.protocol.simple</A><DD>SGS Protocol constants.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><B>Task</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Defines an application operation that will be run by the <A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><CODE>TaskManager</CODE></A>.<DT><A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><B>TaskManager</B></A> - Interface in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Provides facilities for scheduling tasks.<DT><A HREF="./com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app"><B>TaskRejectedException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an attempt to schedule a task fails because the <A HREF="./com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><CODE>TaskManager</CODE></A> refuses to accept the task due to resource limitations.<DT><A HREF="./com/sun/sgs/app/TaskRejectedException.html#TaskRejectedException(java.lang.String)"><B>TaskRejectedException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TaskRejectedException.html#TaskRejectedException(java.lang.String, java.lang.Throwable)"><B>TaskRejectedException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app">TaskRejectedException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/ClientSessionId.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.sgs.app.<A HREF="./com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app">ClientSessionId</A>
<DD>Returns the string representation for this instance.
<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app"><B>TransactionAbortedException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because the system aborted the current
 transaction during the operation.<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html#TransactionAbortedException(java.lang.String)"><B>TransactionAbortedException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionAbortedException.html#TransactionAbortedException(java.lang.String, java.lang.Throwable)"><B>TransactionAbortedException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app">TransactionAbortedException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app"><B>TransactionConflictException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because the system aborted the current
 transaction when it detected a conflict with another transaction.<DT><A HREF="./com/sun/sgs/app/TransactionConflictException.html#TransactionConflictException(java.lang.String)"><B>TransactionConflictException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app">TransactionConflictException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionConflictException.html#TransactionConflictException(java.lang.String, java.lang.Throwable)"><B>TransactionConflictException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app">TransactionConflictException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app"><B>TransactionException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because of a problem with the current
 transaction.<DT><A HREF="./com/sun/sgs/app/TransactionException.html#TransactionException(java.lang.String)"><B>TransactionException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionException.html#TransactionException(java.lang.String, java.lang.Throwable)"><B>TransactionException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app"><B>TransactionNotActiveException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because there is no current, active
 transaction.<DT><A HREF="./com/sun/sgs/app/TransactionNotActiveException.html#TransactionNotActiveException(java.lang.String)"><B>TransactionNotActiveException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app">TransactionNotActiveException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionNotActiveException.html#TransactionNotActiveException(java.lang.String, java.lang.Throwable)"><B>TransactionNotActiveException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app">TransactionNotActiveException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
<DT><A HREF="./com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app"><B>TransactionTimeoutException</B></A> - Exception in <A HREF="./com/sun/sgs/app/package-summary.html">com.sun.sgs.app</A><DD>Thrown when an operation fails because the system aborted the current
 transaction when it exceeded the maximum permitted duration.<DT><A HREF="./com/sun/sgs/app/TransactionTimeoutException.html#TransactionTimeoutException(java.lang.String)"><B>TransactionTimeoutException(String)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app">TransactionTimeoutException</A>
<DD>Creates an instance of this class with the specified detail message.
<DT><A HREF="./com/sun/sgs/app/TransactionTimeoutException.html#TransactionTimeoutException(java.lang.String, java.lang.Throwable)"><B>TransactionTimeoutException(String, Throwable)</B></A> - 
Constructor for exception com.sun.sgs.app.<A HREF="./com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app">TransactionTimeoutException</A>
<DD>Creates an instance of this class with the specified detail message and
 cause.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/sgs/app/Delivery.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/sgs/app/Delivery.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.sgs.app.<A HREF="./com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html#VERSION"><B>VERSION</B></A> - 
Static variable in interface com.sun.sgs.protocol.simple.<A HREF="./com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple">SimpleSgsProtocol</A>
<DD>The version number, currently <code>0x02</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Project Darkstar, Version
        0.9.4-r3093<br>October-2-2007</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright &copy; 2007 Sun Microsystems,
        Inc. All rights reserved</font>
      
</BODY>
</HTML>
