#---------------------------------------------------------------------
# Wonderland directories
#
# The build.xml should have the following lines before including this property file
#   <property name="top.dir" location="../.."/>
#   <property name="current.dir" location="."/>
#---------------------------------------------------------------------
wonderland.dir=${top.dir}
wonderland.art.dir=${top.dir}/lg3d-wonderland-art

core.dir=${top.dir}/core

wonderland.data.root=data/Wonderland
wonderland.data.dir=${core.dir}/${wonderland.data.root}

javaext.dir=${core.dir}/ext
os.javaext.dir=${javaext.dir}/${ostype}

zip.javaext.dir=${javaext.dir}/zip
os.zip.javaext.dir=${zip.javaext.dir}/${ostype}

native.javaext.dir=${os.javaext.dir}/native
jars.javaext.dir=${os.javaext.dir}/jars

common.javaext.dir=${javaext.dir}/common

sgs.javaext.dir=${javaext.dir}/sgs
sgs.version=0.9.4-r3093
sgs.bdb.dir=${sgs.javaext.dir}/bdb-4.5.20

wonderland.bin.dir=${os.javaext.dir}/bin
wonderland.xvfb.dir=${wonderland.bin.dir}

#
# VoiceLib (VoiceManager and VoiceService)
voicelib.javaext.dir=${javaext.dir}/voicelib
voicelib.dir=${voicelib.javaext.dir}

#
# VoiceBridge
voicebridge.javaext.dir=${javaext.dir}/voicebridge
voicebridge.dir=${voicebridge.javaext.dir}

#
# j3dfly
#
j3dfly.dir=${top.dir}/j3dfly
j3dfly.lib.dir=${j3dfly.dir}/J3dFly/lib
j3deditor.lib.dir=${j3dfly.dir}/J3dEditor/lib

#---------------------------------------------------------------------
# Build properties
#---------------------------------------------------------------------
build.version=0-3-1-daily
build.debug=true
# build.level must be either debug or opt
build.level=debug
build.debuglevel.debug=lines,vars,source
build.debuglevel.opt=lines,source
build.type=user
build.showdeprecation=true
build.verbose=true
jar.compress=false

# capabilities
jmf.enabled=false
voicebridge.enabled=true
wonderland.useLocalArt=false