<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Project Darkstar Server Configuration Properties</title>
<link type="text/css" rel="stylesheet" href="config-properties.css">
</head>

<!--

  The properties listed in this file should appear in definition
  list <dl> elements.

  For each property, the name and information about the default should
  appear in a definition term (<dt>) element.  Properties that have a
  default should put the default value in a span element with class
  "default" (<span class="default">VALUE</span>).  Required properties
  should use a span element with class "required"
  (<span class="required"></span>), and properties with no default
  should use class "nodefault" (<span class="nodefault"></span>).

  For example:
  
  <dl>
  <dt>foo.property
  <span class="default">37</span>
  <dd>Controls how big foo is.
  </dl>

  Or:

  <dl>
  <dt>goo.property
  <span class="required"></span>
  <dd>Controls how big goo is.
  </dl>

  Since this file will be included in the public application
  documentation, make sure to not refer to classes that will not be
  documented there.

-->

<body>

<h1>Project Darkstar Server Configuration Properties</h1>

This page documents the configuration properties supported by the
current implementation of the Project Darkstar Server.  Configuration
properties may be specified by system properties
(using <code>-D</code><i>property</i><code>=</code><i>value</i>) or in
the application properties files named on the command line.

<h2>General Properties</h2>

These properties control various general facilities in the Project Darkstar
Server.

<dl>

<dt><a name="com.sun.sgs.app.name">com.sun.sgs.app.name</a>
<span class="required"></span>
<dd>The name of the application.

<dt>com.sun.sgs.app.root
<span class="required"></span>
<dd>The root directory for the application.

<dt>com.sun.sgs.app.listener
<span class="required"></span>
<dd>The <a href="../AppListener.html"><code>AppListener</code></a> for
  the application, specified as a fully qualified class name.

<dt><a name="com.sun.sgs.app.port">com.sun.sgs.app.port</a>
<span class="required"></span>
<dd>The TCP port on which to listen for client connections.

<dt>com.sun.sgs.app.config.file
<span class="nodefault"></span>
<dd>The pathname of a file containing system properties.  If specified,
  each property within that file is provided to the system and to all
  applications. Each property may be overridden by a system property
  provided at startup, or by a property for an individual application.

<dt><a name="com.sun.sgs.txn.timeout">com.sun.sgs.txn.timeout</a>
<span class="default">100</span>
<dd>The maximum amount of time in milliseconds that a transaction will
  be permitted to run before it is a candidate for being aborted.

<dt>com.sun.sgs.txn.timeout.unbounded
<span class="default">Long.MAX_VALUE</span>
<dd>The maximum amount of time in milliseconds that an <q>unbounded</q>
  transaction will be permitted to run before it is a candidate for
  being aborted.

</dl>

<a name="DataService"></a>
<h2>DataService Properties</h2>

These properties control the implementation of the
<code>DataService</code>.

<dl>

<dt>
<a name="com.sun.sgs.impl.service.data.DataServiceImpl.detect.modifications">
  com.sun.sgs.impl.service.data.DataServiceImpl.detect.modifications</a>
<span class="default">true</span>
<dd>Whether to automatically detect modifications to managed objects.
  If set to something other than <code>true</code>, then applications
  need to call <a
  href="../DataManager.html#markForUpdate(com.sun.sgs.app.ManagedObject)">
  <code>DataManager.markForUpdate</code></a> or
  <a href="../ManagedReference.html#getForUpdate(java.lang.Class)">
  <code>ManagedReference.getForUpdate</code></a> for any modified
  objects to make sure that the modifications are recorded by
  the <code>DataService</code>.

</dl>

<a name="DataStore"></a>
<h3>DataStore Properties</h3>

These properties are the subset of the properties supported by
the <code>DataService</code> that control the implementation of the
underlying <code>DataStore</code>.

<dl>

<dt>com.sun.sgs.impl.service.data.store.DataStoreImpl.cache.size
<span class="default">1000000</span>
<dd>The size in bytes of the Berkeley DB cache.  The value must not be
  less than <code>20000</code>.

<dt>com.sun.sgs.impl.service.data.store.DataStoreImpl.checkpoint.interval
<span class="default">60000</span>
<dd>The interval in milliseconds between checkpoint operations that
  flush changes from the database log to the database.

<dt>com.sun.sgs.impl.service.data.store.DataStoreImpl.checkpoint.size
<span class="default">100000</span>
<dd>The number of bytes that needs to have been written since the last
  checkpoint operation was performed to require another checkpoint.

<dt>com.sun.sgs.impl.service.data.store.DataStoreImpl.directory
<span class="default"><i>${com.sun.sgs.app.root}</i>/dsdb</span>
<dd>The directory in which to store database files.  Each instance of
  requires its own, unique directory.

<dt>com.sun.sgs.impl.service.data.store.DataStoreImpl.flush.to.disk
<span class="default">false</span>
<dd>Whether to flush changes to disk when a transaction commits.  If
  <code>false</code>, the modifications made in some of the most recent
  transactions may be lost if the host crashes, although data integrity
  will be maintained.  Flushing changes to disk avoids data loss but
  introduces a significant reduction in performance.

<dt>com.sun.sgs.impl.service.data.store.DataStoreImpl.remove.logs
<span class="default">false</span>
<dd>Whether to automatically remove database log files that are no
  longer needed.  Note that automatic log file removal is likely to make
  catastrophic recovery of the database impossible, because log files
  that may be needed will not have been backed up.

</dl>

<a name="ClientSessionService"></a>
<h2>ClientSessionService Properties</h2>

These properties control the implementation of the
<code>ClientSessionService</code>.

<dl>

<dt>com.sun.sgs.impl.service.ClientSessionServiceImpl.id.block.size
<span class="default">256</span>
<dd>The block size to use when reserving session IDs.  The value must be
  greater than <code>8</code>.

</dl>

<a name="Kernel"></a>
<h2>Kernel Properties</h2>

These properties control the implementation of the <code>Kernel</code>,
which is the part of the system that manages applications and the
components that make up the system.

<dl>

<dt>com.sun.sgs.impl.kernel.Kernel.profile.level
<span class="default">off</span>
<dd>Whether to perform profiling.  Profiling is enabled if the value is
  <code>on</code>.

</dl>

<a name="ResourceCoordinator"></a>
<h3>ResourceCoordinator Properties</h3>

These properties control the implementation
of <code>ResourceCoordinator</code>, which is the part of
the <code>Kernel</code> that creates and manages threads.

<dl>

<dt>com.sun.sgs.kernel.CorePoolSize
<span class="default">8</span>
<dd>The initial thread pool size.

<dt>com.sun.sgs.kernel.MaximumPoolSize
<span class="default">16</span>
<dd>The maximum thread pool size.

</dl>

<a name="TaskScheduler"></a>
<h3>TaskScheduler Properties</h3>

These properties control the implementation of
the <code>TaskScheduler</code>, which is the part of
the <code>Kernel</code> that schedules tasks.

<dl>

<dt>com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads
<span class="default">4</span>
<dd>The number of initial consumer threads used to process tasks.

</dl>

<hr>
<font size="-1">
  Copyright &copy; 2007 Sun Microsystems, Inc. All rights reserved
</font>

</body>
</html>
