                           Sun Microsystems, Inc.
                        Binary Code License Agreement
                         CODECLIB FOR JAI-IMAGE I/O

READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED SUPPLEMENTAL LICENSE TERMS
(COLLECTIVELY "AGREEMENT") CAREFULLY BEFORE OPENING THE SOFTWARE MEDIA
PACKAGE. BY OPENING THE SOFTWARE MEDIA PACKAGE, YOU AGREE TO THE TERMS OF
THIS AGREEMENT. IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, INDICATE
YOUR ACCEPTANCE OF THESE TERMS BY SELECTING THE "ACCEPT" BUTTON AT THE END
OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL THESE TERMS, PROMPTLY RETURN
THE UNUSED SOFTWARE TO YOUR PLACE OF PURCHASE FOR A REFUND OR, IF THE
SOFTWARE IS ACCESSED ELECTRONICALLY, SELECT THE "DECLINE" BUTTON AT THE END
OF THIS AGREEMENT.

1. LICENSE TO USE. Sun grants you a non-exclusive and non-transferable
license for the internal use only of the accompanying software and
documentation and any error corrections provided by Sun (collectively
"Software"), by the number of users and the class of computer hardware for
which the corresponding fee has been paid.

2. RESTRICTIONS. Software is confidential and copyrighted. Title to Software
and all associated intellectual property rights is retained by Sun and/or
its licensors. Except as specifically authorized in any Supplemental License
Terms, you may not make copies of Software, other than a single copy of
Software for archival purposes. Unless enforcement is prohibited by
applicable law, you may not modify, decompile, or reverse engineer Software.
You acknowledge that Software is not designed, licensed or intended for use
in the design, construction, operation or maintenance of any nuclear
facility. Sun disclaims any express or implied warranty of fitness for such
uses. No right, title or interest in or to any trademark, service mark, logo
or trade name of Sun or its licensors is granted under this Agreement.

3. LIMITED WARRANTY. Sun warrants to you that for a period of ninety (90)
days from the date of purchase, as evidenced by a copy of the receipt, the
media on which Software is furnished (if any) will be free of defects in
materials and workmanship under normal use. Except for the foregoing,
Software is provided "AS IS". Your exclusive remedy and Sun's entire
liability under this limited warranty will be at Sun's option to replace
Software media or refund the fee paid for Software.

4. DISCLAIMER OF WARRANTY. UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS
OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS
ARE HELD TO BE LEGALLY INVALID.

5. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT
WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR
RELATED TO THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event will Sun's liability
to you, whether in contract, tort (including negligence), or otherwise,
exceed the amount paid by you for Software under this Agreement. The
foregoing limitations will apply even if the above stated warranty fails of
its essential purpose.

6. Termination. This Agreement is effective until terminated. You may
terminate this Agreement at any time by destroying all copies of Software.
This Agreement will terminate immediately without notice from Sun if you
fail to comply with any provision of this Agreement. Upon Termination, you
must destroy all copies of Software.

7. Export Regulations. All Software and technical data delivered under this
Agreement are subject to US export control laws and may be subject to export
or import regulations in other countries. You agree to comply strictly with
all such laws and regulations and acknowledge that you have the
responsibility to obtain such licenses to export, re-export, or import as
may be required after delivery to you.

8. U.S. Government Restricted Rights. If Software is being acquired by or on
behalf of the U.S. Government or by a U.S. Government prime contractor or
subcontractor (at any tier), then the Government's rights in Software and
accompanying documentation will be only as set forth in this Agreement; this
is in accordance with 48 CFR 227.7201 through 227.7202-4 (for Department of
Defense (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD
acquisitions).

9. Governing Law. Any action related to this Agreement will be governed by
California law and controlling U.S. federal law. No choice of law rules of
any jurisdiction will apply.

10. Severability. If any provision of this Agreement is held to be
unenforceable, this Agreement will remain in effect with the provision
omitted, unless omission would frustrate the intent of the parties, in which
case this Agreement will immediately terminate.

11. Integration. This Agreement is the entire agreement between you and Sun
relating to its subject matter. It supersedes all prior or contemporaneous
oral or written communications, proposals, representations and warranties
and prevails over any conflicting or additional terms of any quote, order,
acknowledgment, or other communication between the parties relating to its
subject matter during the term of this Agreement. No modification of this
Agreement will be binding, unless in writing and signed by an authorized
representative of each party.

                Supplemental provisions for CODECLIB for JAI-IMAGE I/O

1. COPYRIGHT NOTICE AND ACKNOWLEDGMENT. COPYRIGHT 2002 SUN MICROSYSTEM, INC.
ALL RIGHTS RESERVED. The following copyrights apply to specific Software
provided under his license.

JPEG2000 IMPLEMENTATION IN C

This Software is based on the JPEG2000 CODEC Software, licensed under the
IMAGE POWER JPEG-2000 PUBLIC LICENSE, Copyright (c) 1999-2000, Image Power,
Inc. and the University of British Columbia, Canada; Copyright (c) 2001-2002
Michael David Adams. All rights reserved.

JPEG2000 IMPLEMENTATION IN JAVA

Copyright (c) 1999/2000 JJ2000 Partners. This software module was originally
developed by Raphaël Grosbois and Diego Santa Cruz (Swiss Federal Institute
of Technology-EPFL); Joel Askelöf (Ericsson Radio Systems AB); and Bertrand
Berthelot, David Bouchard, Félix Henry, Gerard Mozelle and Patrice Onno
(Canon Research Centre France S.A) in the course of development of the
JPEG2000 standard as specified by ISO/IEC 15444 (JPEG 2000 Standard). This
software module is an implementation of a part of the JPEG 2000 Standard.
Swiss Federal Institute of Technology-EPFL, Ericsson Radio Systems AB and
Canon Research Centre France S.A (collectively JJ2000 Partners) agree not to
assert against ISO/IEC and users of the JPEG 2000 Standard (Users) any of
their rights under the copyright, not including other intellectual property
rights, for this software module with respect to the usage by ISO/IEC and
Users of this software module or modifications thereof for use in hardware
or software products claiming conformance to the JPEG 2000 Standard. Those
intending to use this software module in hardware or software products are
advised that their use may infringe existing patents. The original
developers of this software module, JJ2000 Partners and ISO/IEC assume no
liability for use of this software module or modifications thereof. No
license or right to this software module is granted for non JPEG 2000
Standard conforming products. JJ2000 Partners have full right to use this
software module for his/her own purpose, assign or donate this software
module to any third party and to inhibit third parties from using this
software module for non JPEG 2000 Standard conforming products. This
copyright notice must be included in all copies or derivative works of this
software module.

2. LICENSE TO USE. Permission is hereby granted, free of charge, to any
person (the "User") obtaining a copy of this JCODECLIB FOR JAI-IMAGE I/O Software, 
the Java Advanced Imaging and the JAI Image I/O Open Source Project, and 
associated documentation ("Software"), to deal in the Software without
restriction, including without limitation the right to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software
(in source and binary forms), and to permit persons to whom the Software is
furnished to do so, provided further that the License Conditions below are
met and that the Software is bundled with the implementation of the Java 
Advanced Imaging and the JAI Image I/O Open Source Project.

A. Redistribution of source code must retain the above copyright notices,
and this list of conditions, and the following Warranty Disclaimer and
Limitation of Liability.

B. Redistribution in binary form must reproduce the above copyright notices,
and this list of conditions, and the following Warranty Disclaimer and
Limitation of Liability in the documentation and/or other materials provided
with the distribution.

C. Neither the name of Sun Microsystems, Inc., Image Power, Inc. nor any
other contributor (including, but not limited to, the University of British
Columbia and Michael David Adams) may be used to endorse or promote products
derived from this software without specific prior written permission.

D. User agrees that it shall not commence any action against Sun
Microsystems, Inc., Image Power, Inc., the University of British Columbia,
Michael David Adams, or any other contributors (collectively "Licensors")
for infringement of any intellectual property rights ("IPR") held by the
User in respect of any technology that User owns or has a right to license
or sublicense and which is an element required in order to claim compliance
with ISO/IEC 15444-1 (i.e., JPEG-2000 Part 1). "IPR" means all intellectual
property rights worldwide arising under statutory or common law, and whether
or not perfected, including, without limitation, all (i) patents and patent
applications owned or licensable by User; (ii) rights associated with works
of authorship including copyrights, copyright applications, copyright
registrations, mask work rights, mask work applications, mask work
registrations; (iii) rights relating to the protection of trade secrets and
confidential information; (iv) any right analogous to those set forth in
subsections (i), (ii), or (iii) and any other proprietary rights relating to
intangible property (other than trademark, trade dress, or service mark
rights); and (v) divisions, continuations, renewals, reissues and extensions
of the foregoing (as and to the extent applicable) now existing, hereafter
filed, issued or acquired.

E. If User commences an infringement action against any Licensor(s) then
such Licensor(s) shall have the right to terminate User's license and all
sublicenses that have been granted hereunder by User to other parties.

F. This software is for use only in hardware or software products that are
compliant with ISO/IEC 15444-1 (i.e., JPEG-2000 Part 1). No license or right
to this Software is granted for products that do not comply with ISO/IEC
15444-1. The JPEG-2000 Part 1 standard can be purchased from the ISO.

3. DISCLAIMER OF WARRANTY. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN
ESSENTIAL PART OF THIS LICENSE. NO USE OF THE JPEG2000 CODEC SOFTWARE IS
AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER. THE JPEG2000 CODEC
SOFTWARE IS PROVIDED BY THE LICENSORS AND CONTRIBUTORS UNDER THIS LICENSE ON
AN ``AS-IS'' BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE JPEG2000 CODEC
SOFTWARE IS FREE OF DEFECTS, IS MERCHANTABLE, IS FIT FOR A PARTICULAR
PURPOSE OR IS NON-INFRINGING. THOSE INTENDING TO USE THE JPEG2000 CODEC
SOFTWARE OR MODIFICATIONS THEREOF FOR USE IN HARDWARE OR SOFTWARE PRODUCTS
ARE ADVISED THAT THEIR USE MAY INFRINGE EXISTING PATENTS, COPYRIGHTS,
TRADEMARKS, OR OTHER INTELLECTUAL PROPERTY RIGHTS. THE ENTIRE RISK AS TO THE
QUALITY AND PERFORMANCE OF THE JPEG2000 CODEC SOFTWARE IS WITH THE USER.
SHOULD ANY PART OF THE JPEG2000 CODEC SOFTWARE PROVE DEFECTIVE IN ANY
RESPECT, THE USER (AND NOT THE INITIAL DEVELOPERS, SUN MICROSYSTEMS, INC.,
THE UNIVERSITY OF BRITISH COLUMBIA, IMAGE POWER, INC., MICHAEL DAVID ADAMS,
OR ANY OTHER CONTRIBUTOR) SHALL ASSUME THE COST OF ANY NECESSARY SERVICING,
REPAIR OR CORRECTION.

4. LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL
THE INITIAL DEVELOPER, SUN MICROSYSTEMS, INC., THE UNIVERSITY OF BRITISH
COLUMBIA, IMAGE POWER, INC., MICHAEL DAVID ADAMS, ANY OTHER CONTRIBUTOR, OR
ANY DISTRIBUTOR OF THE JPEG2000 CODEC SOFTWARE, OR ANY SUPPLIER OF ANY OF
SUCH PARTIES, BE LIABLE TO THE USER OR ANY OTHER PERSON FOR ANY INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING,
WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER
FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES,
EVEN IF SUCH PARTY HAD BEEN INFORMED, OR OUGHT TO HAVE KNOWN, OF THE
POSSIBILITY OF SUCH DAMAGES. THE JPEG2000 CODEC SOFTWARE AND UNDERLYING
TECHNOLOGY ARE NOT FAULT-TOLERANT AND ARE NOT DESIGNED, MANUFACTURED OR
INTENDED FOR USE OR RESALE AS ON-LINE CONTROL EQUIPMENT IN HAZARDOUS
ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF
NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR
TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH
THE FAILURE OF THE JPEG2000 CODEC SOFTWARE OR UNDERLYING TECHNOLOGY OR
PRODUCT COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR
ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). LICENSOR SPECIFICALLY
DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK
ACTIVITIES. USER WILL NOT KNOWINGLY USE, DISTRIBUTE OR RESELL THE JPEG2000
CODEC SOFTWARE OR UNDERLYING TECHNOLOGY OR PRODUCTS FOR HIGH RISK ACTIVITIES
AND WILL ENSURE THAT ITS CUSTOMERS AND END-USERS OF ITS PRODUCTS ARE
PROVIDED WITH A COPY OF THE NOTICE SPECIFIED IN THIS SECTION.UNLESS
SPECIFIED IN THIS AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS,
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE
DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE
LEGALLY INVALID.

For inquiries please contact: Sun Microsystems, Inc. 4150 Network Circle,
Santa Clara, CA 95054
(Form ID#011801)
