<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-${module.name}-module" default="package" basedir=".">
    <property file="my.module.properties"/>

    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-${module.name}-module}"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>
        
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    
    <target name="package" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" version="1" jarfile="${module.dist.dir}/${module.jarname}.jar"
                builddir="${build.dir}">
                    
           <plugin name="${module.plugin.name}">
                <client basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                </client> 
                
                <server basedir="${build.classes.dir}">
                    <cellsetup>
                        <provider classname="${module.plugin.cellsetup}"/>
                    </cellsetup>
                    
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </server>
            </plugin>
        </module>
    </target>                                  
                                           
    <target name="clean" depends="-module-clean"/>
</project>
