#################################################################################################
# my.module.properties - Property files for Wonderland module projects				#
#												#
# Customize the properties in this file for your module project. A Wonderland module contains	#
# a collection art, plugins, and WFSs. This module project architecture supports only one	#
# plugin.											#
#################################################################################################

#
# Property: module.name (required)
# The unique name of the module
#
module.name=example

#
# Property: wonderland.dir (required)
# The location of the Wonderland source
#
wonderland.dir=../../wonderland/trunk

#
# Property: module.plugin.name (optional)
# The name of the plugin within the module
module.plugin.name=example

#
# Property: module.plugin.src (optional)
# Beneath src/classes/, where is the module code located (common/, client/, server/)
#
module.plugin.src=org/jdesktop/wonderland/modules/example

#
# Property: module.plugin.cellsetup (optional)
# The fully-qualified classname of the cell setup class for new cell types
#
module.plugin.cellsetup=org.jdesktop.wonderland.modules.example.common.ExampleCellSetup
