<?xml version="1.0" encoding="UTF-8"?>
<project name="appbase" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.appbase}"/>
    <property name="modules.dir" location="${current.dir}/../.."/>
        
    <property name="module.src" value="org/jdesktop/wonderland/modules/appbase"/>
    <property name="module.packagename" value="org.jdesktop.wonderland.modules.appbase"/>
    <property name="module.jarname" value="appbase"/>
    
    <pathconvert property="module-client.classpath">
      <path location="${current.dir}/lib/Scenario.jar"/>
    </pathconvert>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="appbase" version="1" jarfile="${module.dist.dir}/${module.jarname}.jar"
                builddir="${build.dir}">
        
            <client dir="${current.dir}/lib">
                <!--TODO: use the latest version of scenario in core common 
	        <include name="Scenario.jar"/>
                -->

                <clientjar name="appbase-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                </clientjar>
            </client> 
                
            <server>
                <serverjar name="appbase-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                                       
                                           
    <target name="deploy" depends="dist, -module-deploy"/>

    <target name="clean" depends="-module-clean"/>

</project>
