<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="wonderland">

<!-- Use my.build.properties to override default values in build.properties.
     You can specify an alternate build.properties override file by
     running with "ant -Dbuild.properties.file=<file>" -->
<property name="build.properties.file" value="${basedir}/my.build.properties"/>
<property file="${build.properties.file}"/>
    
<target name="build" description="Build everything">
    <!-- build areas in correct order, use default build target -->
    <ant dir="utils"   inheritall="false"/>
    <ant dir="core"    inheritall="false"/>
    <ant dir="web"     inheritall="false"/>
    <ant dir="modules" inheritall="false"/>
</target>

<target name="package" depends="build" description="Assemble into final package">
    <mkdir dir="dist"/>
   
    <!-- create the final jar in the dist directory -->
    <ant dir="web" target="-package" inheritall="false">
        <property name="server.package.dir" value="${basedir}/dist"/>
    </ant>
</target>

<target name="javadoc" description="Build javadoc">
    <ant dir="core" target="javadoc"/>
</target>

<target name="clean" description="Clean all rebuildable stuff.">
    <!-- delete top-level dist directory -->
    <delete dir="dist"/>

    <!-- clean individual components -->
    <ant dir="utils"   target="clean" inheritall="false"/>
    <ant dir="core"    target="clean" inheritall="false"/>
    <ant dir="web"     target="clean" inheritall="false"/>
    <ant dir="modules" target="clean" inheritall="false"/>
</target>

<target name="scrub" depends="clean" 
        description="Remove anything that is not part of the default distribution">
            
    <!-- right now, only core needs scrubbing -->
    <ant dir="core" target="scrub" inheritall="false"/>
</target>

<target name="release" depends="package, javadoc" description="Build release">
</target>

<target name="daily-build" depends="release" description="Do the daily build">
  <copy todir="/export/home/lg3dadmin/lg3d/packages/api-update">
    <fileset dir="core/release/javadoc"/>
  </copy>
</target>

<target name="run-server" depends="package, -run-setup, -run-with-properties, -run-without-properties" 
        description="Run the Wonderland Server"/>
        
<target name="-run-setup">
    <!-- Use my.run.properties to override default values in web-default.properties.
     You can specify an alternate run.properties override file by
     running with "ant -Drun.properties.file=<file>" -->
    <property name="run.properties.file" location="${basedir}/my.run.properties"/>

    <condition property="run.properties.exists"> 
        <available file="${run.properties.file}"/>
    </condition>
</target>

<target name="-run-with-properties" if="run.properties.exists">
    <java dir="dist" jar="dist/Wonderland.jar" fork="true">
        <arg value="${run.properties.file}"/>
    </java>
</target>

<target name="-run-without-properties" unless="run.properties.exists">
    <java dir="dist" jar="dist/Wonderland.jar" fork="true"/>
</target>

</project>
