<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-utils" default="all" basedir=".">
    <target name="all" depends="build, jar"/>
    
    <target name="build">
        <ant antfile="src/wonderland-doclet/build.xml" inheritAll="false" target="build"/>
    </target>
    
    <target name="jar">
        <ant antfile="src/wonderland-doclet/build.xml" inheritAll="false" target="jar"/>
    </target>
    
    <target name="clean">
        <ant antfile="src/wonderland-doclet/build.xml" inheritAll="false" target="clean"/>
    </target>
</project>
