<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jan 30 08:17:39 EST 2008 -->
<TITLE>
Class Hierarchy (Project Darkstar Server API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Project Darkstar Server API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/sgs/app/package-tree.html">com.sun.sgs.app</A>, <A HREF="com/sun/sgs/app/util/package-tree.html">com.sun.sgs.app.util</A>, <A HREF="com/sun/sgs/protocol/simple/package-tree.html">com.sun.sgs.protocol.simple</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractSet.html" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.sun.sgs.app.util.<A HREF="com/sun/sgs/app/util/ScalableHashSet.html" title="class in com.sun.sgs.app.util"><B>ScalableHashSet</B></A>&lt;E&gt; (implements com.sun.sgs.app.<A HREF="com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app">ManagedObjectRemoval</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractMap.html" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.sun.sgs.app.util.<A HREF="com/sun/sgs/app/util/ScalableHashMap.html" title="class in com.sun.sgs.app.util"><B>ScalableHashMap</B></A>&lt;K,V&gt; (implements com.sun.sgs.app.<A HREF="com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app">ManagedObjectRemoval</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/AppContext.html" title="class in com.sun.sgs.app"><B>AppContext</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ClientSessionId.html" title="class in com.sun.sgs.app"><B>ClientSessionId</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ManagerNotFoundException.html" title="class in com.sun.sgs.app"><B>ManagerNotFoundException</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/NameExistsException.html" title="class in com.sun.sgs.app"><B>NameExistsException</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/NameNotBoundException.html" title="class in com.sun.sgs.app"><B>NameNotBoundException</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ObjectIOException.html" title="class in com.sun.sgs.app"><B>ObjectIOException</B></A> (implements com.sun.sgs.app.<A HREF="com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app">ExceptionRetryStatus</A>)
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ObjectNotFoundException.html" title="class in com.sun.sgs.app"><B>ObjectNotFoundException</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/TaskRejectedException.html" title="class in com.sun.sgs.app"><B>TaskRejectedException</B></A> (implements com.sun.sgs.app.<A HREF="com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app">ExceptionRetryStatus</A>)
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app"><B>TransactionException</B></A><UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/TransactionAbortedException.html" title="class in com.sun.sgs.app"><B>TransactionAbortedException</B></A> (implements com.sun.sgs.app.<A HREF="com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app">ExceptionRetryStatus</A>)
<UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/TransactionConflictException.html" title="class in com.sun.sgs.app"><B>TransactionConflictException</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/TransactionTimeoutException.html" title="class in com.sun.sgs.app"><B>TransactionTimeoutException</B></A></UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/TransactionNotActiveException.html" title="class in com.sun.sgs.app"><B>TransactionNotActiveException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/Channel.html" title="interface in com.sun.sgs.app"><B>Channel</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><B>ChannelListener</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ChannelManager.html" title="interface in com.sun.sgs.app"><B>ChannelManager</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app"><B>ClientSession</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ClientSessionListener.html" title="interface in com.sun.sgs.app"><B>ClientSessionListener</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/DataManager.html" title="interface in com.sun.sgs.app"><B>DataManager</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ExceptionRetryStatus.html" title="interface in com.sun.sgs.app"><B>ExceptionRetryStatus</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ManagedObject.html" title="interface in com.sun.sgs.app"><B>ManagedObject</B></A><UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app"><B>AppListener</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ManagedObjectRemoval.html" title="interface in com.sun.sgs.app"><B>ManagedObjectRemoval</B></A></UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/ManagedReference.html" title="interface in com.sun.sgs.app"><B>ManagedReference</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/PeriodicTaskHandle.html" title="interface in com.sun.sgs.app"><B>PeriodicTaskHandle</B></A><LI TYPE="circle">com.sun.sgs.protocol.simple.<A HREF="com/sun/sgs/protocol/simple/SimpleSgsProtocol.html" title="interface in com.sun.sgs.protocol.simple"><B>SimpleSgsProtocol</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><B>Task</B></A><LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/TaskManager.html" title="interface in com.sun.sgs.app"><B>TaskManager</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.sgs.app.<A HREF="com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><B>Delivery</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Project Darkstar, Version
        0.9.5.1-r3730<br>January-30-2008</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright &copy; 2007-2008 Sun Microsystems,
        Inc. All rights reserved</font>
      
</BODY>
</HTML>
