<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-test" default="all" basedir=".">
    <target name="all" depends="build, jar"/>
    
    <target name="build">
        <ant antfile="serverplugin/build.xml" inheritAll="false" target="build"/>
        <ant antfile="serverprotocol/build.xml" inheritAll="false" target="build"/>
        <ant antfile="serverlistener/build.xml" inheritAll="false" target="build"/>
        <ant antfile="clientlistener/build.xml" inheritAll="false" target="build"/>
    </target>
    
    <target name="jar">
        <ant antfile="serverplugin/build.xml" inheritAll="false" target="jar"/>
        <ant antfile="serverprotocol/build.xml" inheritAll="false" target="jar"/>
        <ant antfile="serverlistener/build.xml" inheritAll="false" target="jar"/>
        <ant antfile="clientlistener/build.xml" inheritAll="false" target="jar"/>
    </target>
    
    <target name="clean">
        <ant antfile="serverplugin/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="serverprotocol/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="serverlistener/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="clientlistener/build.xml" inheritAll="false" target="clean"/>
    </target>
</project>
