// Config file for Wonderland on Darkstar
com.sun.sgs.app.name=Wonderland
com.sun.sgs.app.root=data/Wonderland
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=org.jdesktop.lg3d.wonderland.darkstar.server.WonderlandBoot
com.sun.sgs.app.services=com.sun.mpk20.voicelib.impl.service.voice.VoiceServiceImpl
com.sun.sgs.app.managers=com.sun.mpk20.voicelib.impl.app.VoiceManagerImpl
com.sun.server.impl.services.voice.BRIDGE_SERVER_NAME=localhost

// simple authenticator
// com.sun.sgs.app.authenticators=com.sun.sgs.impl.auth.NamePasswordAuthenticator
// com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=data/Wonderland/passwords

// LDAP authenticator
// com.sun.sgs.app.authenticators=org.jdesktop.lg3d.wonderland.darkstar.server.auth.LDAPAuth
// org.jdesktop.lg3d.wonderland.darkstar.server.auth.ldap.directory=ldaps://localhost
// org.jdesktop.lg3d.wonderland.darkstar.server.auth.ldap.base-dn=ou=people,dc=lg3d,dc=org

// Lobby authenticator
// com.sun.sgs.app.authenticators=org.jdesktop.lg3d.wonderland.darkstar.server.auth.LobbyAuth
// org.jdesktop.lg3d.wonderland.darkstar.server.auth.lobby.baseurl=http://localhost:8080/WonderlandLobby/

// Profiling
com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=com.sun.sgs.tools.TimeoutListener
//com.sun.sgs.impl.kernel.Kernel.profile.listeners=ConsoleProfileListener
