#JAlbum Project
#Fri Dec 07 18:54:46 EST 2007
skin.slideGuestBookRating=true
class=class se.datadosen.jalbum.AlbumBean
skin.logoMargin=20
skin.iptcObjectName=true
skin.includeSlideCopyright=omit
outputDirectory=album
skin.logoVertAlign=bottom
nThreads=1
skin.movieScaleToFit=true
skin.logoFileName=
skin.fitImage=none
skin.emSquareThumbs=false
exifImageDescription=false
skin.colorMapLightColorSlides=\#f6eecb
skin.colorMapThumbs=false
skin.colorMapDarkColorThumbsHex=\#241c0b
skin.paypalUseSelect=false
skin.empPicType=this
accountProfileName=
skin.voiceAnnotations=true
skin.blogStyleImageWidth=400
rows=500
skin.watermarkMargin=20
skin.movieWidth=640
skin.paypalLabel6=
sameDirectory=false
skin.paypalLabel5=
skin.paypalLabel4=
skin.paypalLabel3=
skin.paypalLabel2=
skin.paypalLabel1=
skin.watermarkStyle=normal
skin.exifFlash=false
skin.ttComment=false
skin.watermarkFont=Arial
skin.paypalShipping6=
skin.includeIndexCopyright=text
appendImages=false
textEncoding=ISO-8859-1
skin.paypalShipping5=
skin.zoomPercentSlides=30
skin.paypalShipping4=
skin.indexGuestBookWidth=740
skin.paypalShipping3=
skin.paypalShipping2=
skin.paypalShipping1=
skin.thumbsCount=5
skin.slideGuestBookHeight=140
skin.iptcCity=true
skin.imageBorderColor=\#ffffff
skin.thumbsPosition=bothsides
skin.paypalEmail=
cols=5
skin.emSquareSlides=false
skin.xpSubject=true
skin.ttDate=false
skin.indexPageTransitionDelay=0.5
skin.gpsFormat=dms
useThumbForFolderIcon=false
progressiveMode=true
skin.guestbookHighlightColorHex=\#cc8844
skin.slideFooter=
skin.colorMapSlides=false
pageExtension=.html
updatedDirsOnly=false
copyOriginals=false
skin.slideShowDelay=3
reverseOrder=false
skin.pathSep=&raquo;
skin.indexGuestBookRating=false
skin.showLastUpdate=true
skin.paypalHandlingCartwise=true
iptcCaption=true
thumbnailPrefix=
skin.slideShowLoop=false
slideDirectory=slides
qualityPercent=75
skin.iptcCategory=true
excludeByDefault=false
skin.exifDate=true
skin.colorMapDarkColorSlidesHex=\#241c0b
skin.pageTransitionDelay=0.5
skin.tsDate=false
skin.guestbookNotification=false
skin.gpsAltitude=true
jpegComment=false
skin.watermarkSize=36
skin.folderCommentPosition=top
includePattern=
skin.indexSlideShowLoop=false
skin.paypalPrice6=
skin.paypalPrice5=
skin.paypalPrice4=
skin.paypalPrice3=
skin.paypalPrice2=
skin.paypalPrice1=
skin.ttSize=false
skin.watermarkOpacity=10
skin.thumbPadding=12
skin.includeSlideShow=true
skin.ttFileName=false
skin.exifExposureBias=false
skin.language=en
skin.ttDescription=false
skin.indexFooterOnlyTop=false
skin.paypalId6=
skin.paypalId5=
skin.indexGuestBookHeight=280
skin.paypalId4=
skin.paypalId3=
skin.paypalId2=
skin.paypalId1=
skin.iptcSource=true
skin.ttLabel=false
skin.iptcAuthor=true
skin.autoMaximize=false
sharpenPercent=50
skin.blogStyleOnlyTop=false
skin.iptcCopyright=true
skin.markOfTheWeb=true
skin.ttFolderName=true
skin.tsSize=false
skin.paypalHandling=
skin.watermarkVertAlign=bottom
skin.mapZoom=12
skin.imageBorderColorHex=\#ffffff
skin.colorMapMediumColorThumbs=\#887f64
skin.zoomPercent=30
imageOrdering=OrderByDate
skin.exifCamera=true
skin.exifWhiteBalance=false
subdirs=true
skin.printingPosition=top
skin.displayMetaLabels=true
directoriesFirst=true
skin.slideHeader=
skin.usePageTransition=true
skin.grayscaleEffect=false
skin.exifResolution=true
skin.empPicOmitThumb=true
style=Black.css
skin.mapTarget=true
skin.includeNavHelp=popuppage
skin.gpsLongitude=true
skin.exifExposureMode=false
skin.iptcLocation=true
skin.ttNumber=false
skin.printing=none
skin.paypalUseQuantity=false
skin.exifPosition=bottom
skin.indexGuestBookOnlyTop=false
skin.ttPosition=bottom
skin.includeIndexSlideShow=false
skin.languageSelector=
skin.homepageDesc2=
skin.homepageDesc1=
skin.fontSize=12
skin.copyProtection=false
writeUTF8=true
skin.watermarkText=
skin.tsLabel=false
skin.xpTitle=true
imageLinking=LinkScaled
includeDirectories=true
skin.homepageTarget2=true
skin.thumbBorderWidth=1
ignorePattern=\\..*
skin.homepageTarget1=true
skin.guestbookHighlightColor=\#cc8844
skin.colorMapDarkColorThumbs=\#241c0b
skin.homepageLink2=
metaData=true
skin.colorMapMediumColorSlides=\#887f64
skin.homepageLink1=
skin.subStyle=default
skin.gpsTime=true
skin.zoomThumbs=false
skin.showExif=false
classicReaders=true
skin.upLinkTitle=
skin.usePaypal=omit
skin.showXp=false
skin.tsNumber=false
skin.grayscaleThumbs=false
skin.customScrollbars=false
skin.logoHorAlign=right
skin.watermarkHorAlign=right
imageSize=800x600
skin.paypalSelect8=
skin.paypalSelect7=
skin.paypalSelect6=
skin.paypalSelect5=
skin.paypalSelect4=
skin.paypalSelect3=
skin.gpsLatitude=true
skin.paypalSelect2=
skin.paypalSelect1=
skin.watermarkColor=\#ffffff
skin.guestbookBaseFontSize=12
skin.empPicPosition=omit
keepMetaData=false
skin.iptcCountry=true
skin.thumbSpacing=6
skin.blogStyleImageHeight=300
skin.showGps=false
skin.colorMapDarkColorSlides=\#241c0b
urlEncode=false
skin.xpKeywords=true
remoteDirectory=album
skin.indexHeaderOnlyTop=false
skin.zoomSlides=false
skin.empPicWidth=400
skin.slideGuestBookWidth=740
skin.thumbBorderColorHover=\#ffffff
skin.colorMapLightColorThumbsHex=\#f6eecb
skin.indexFooter=
skin.iptcKeywords=true
skin.guestbookAscending=false
skin.thumbsSize=48
skin.thumbBorderColorHex=\#aaaaaa
skin.exifPhotographer=true
indexPageName=index
skin.imageBorderWidth=8
skin.grayscaleSlides=false
skin.tsUseLabelIfNoComment=true
skin.xpComment=true
skin.guestbookNotificationEmail=
skin.paypalCurrency=
skin.useIndexPageTransition=false
resourceDirectory=res
directory=/Users/nicoley/My Albums/2007-12-Wonderland-Various
slides=true
closeupDirectory=slides
skin.iptcHeadline=true
skin.indexLinksCount=10
skin.exifExposureTime=true
dateFormat=
skin.forceLinkToEmptyFolders=false
skin.slideLinksCount=20
skin.exifLens=false
skin.showThumbTitle=true
skin.empPicFileName=enhanced.jpg
skin.exifAperture=true
skin.movieHeight=480
skin.largeThumbs=false
skin.showIptc=false
skin.languagePosition=omit
skin.tsComment=true
skin.newLabelDaysCount=30
skin.blogStyleType=none
skin.colorMapLightColorSlidesHex=\#f6eecb
skin.upLink=../
skin.colorMapMediumColorThumbsHex=\#887f64
skin.exifIsoSetting=true
skin.iptcCaption=true
skin.showTotalImages=true
skin.embedMovies=true
skin.movieAutoPlay=true
skin.thumbBorderColorHoverHex=\#ffffff
skin.slideMount=graphic
skin.includeIndexGuestBook=false
skin=Chameleon
skin.mapType=map
skin.indexHeader=
skin.useUpLink=this
exifUserComment=true
skin.tsFileName=false
skin.tsTextPosition=bottom
skin.ttAbbreviateCommentLength=60
skin.downloadIcon=false
skin.ttUseLabelIfNoComment=true
skin.slideGuestBookPosition=omit
skin.ttAbbreviateComment=true
textFileComment=true
skin.exifFocalLength=true
skin.fieldSep=|
skin.newLabel=false
skin.indexGuestBookPosition=omit
skin.albuminfoInTable=true
skin.empPicHeight=300
skin.colorMapMediumColorSlidesHex=\#887f64
skin.colorMapLightColorThumbs=\#f6eecb
skin.eventId=
scalingMethod=ScaleMedium
thumbSize=120x120
skin.indexLinksPosition=top
thumbnailDirectory=thumbs
skin.companyId=
highQualityThumbs=true
closeupPrefix=
skin.slideLinksPosition=omit
skin.fontFamily=Verdana, Arial, sans-serif
skin.ttImageCount=false
skin.includeGuestBook=false
skin.thumbBorderColor=\#aaaaaa
skin.iptcProvince=true
skin.linkToMap=false
skin.paypalHint=Order this Item
skin.indexSlideShowDelay=4
skin.imageNavigation=imnav3
