<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="%JNLP_CODEBASE%"
                  href="JMF.jnlp">
  <information>
     <title>Java Media Framework 2.1.1e</title>
     <vendor>Sun Microsystems Inc.</vendor>
     <homepage href="http://java.sun.com/products/java-media/jmf/"/>
     <description>Java Media library</description>
     <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>
  
  <resources os="Windows">
    <jar href="jmf/jmf-webstart-win32.jar"/>
    <nativelib href="jmf/jmf-webstart-native-win32.jar"/>
  </resources>

  <resources os="Linux" arch="i386">
    <jar href="jmf/jmf-webstart-linux-i386.jar"/>
    <nativelib href="jmf/jmf-webstart-native-linux-i386.jar"/>
  </resources>

  <resources os="SunOS" arch="x86">
    <jar href="jmf/jmf-webstart-solaris-x86.jar"/>
  </resources>

  <resources os="Mac OS X">
    <jar href="jmf/jmf-webstart-macosx.jar"/>
  </resources>

  <component-desc />
</jnlp>
