<?xml version="1.0" encoding="utf-8"?>
<!-- Test Deployment -->

<jnlp spec="1.0+"
  codebase="%JNLP_CODEBASE%"
  href="Wonderland.jnlp">

  <information>
    <title>Project Wonderland</title>
    <vendor>Sun Microsystems Inc.</vendor>
    <homepage href="http://lg3d-wonderland.dev.java.net/"/>
    <description>Project Wonderland</description>
    <description kind="short">Collaborative immersive environment for the workplace</description>
    <!--<icon href="duke.gif"/>-->
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" initial-heap-size="64m" max-heap-size="384m" java-vm-args=""/>
    
    %LOCAL_JAR_FILES%
    
    <extension href="http://download.java.net/media/java3d/webstart/early-access/java3d-1.5.2-exp.jnlp"/>
    <extension href="http://download.java.net/media/jai/webstart/release/jai-1.1.3.jnlp"/>
    %JMF_EXTENSION%
    
    <property name="sgs.port" value="%SGS_PORT%"/>
    <property name="sgs.server" value="%SGS_SERVER%"/>
    <property name="j3d.cacheAutoComputeBounds" value="true"/>
    <property name="voicebridge.enabled" value="true"/>
    <property name="java.util.logging.config.class" value="org.jdesktop.lg3d.wonderland.LogControl"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <property name="wonderland.config.system-dir" value="%JNLP_CODEBASE%/config-webstart"/>
    <property name="lg.maxfps" value="30"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <property name="wonderland.experimentalfeatures" value="false"/>
    <property name="wonderland.developerfeatures" value="false"/>
  </resources>

  <resources os="Linux" arch="i386">
    <!-- Enable xapps -->
    <property name="wl.xapps" value="true"/>
    <jar href="xremwin-webstart-linux-i386.jar"/>
    <nativelib href="libEscher-linux-i386_so.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="x86">
    <!-- Enable xapps -->
    <property name="wl.xapps" value="true"/>
    <jar href="xremwin-webstart-solaris-x86.jar"/>
    <nativelib href="libEscher-solaris-x86_so.jar" download="eager"/>
  </resources>
  
  <application-desc main-class="org.jdesktop.lg3d.wonderland.Main">
      %ARGS%
  </application-desc>
</jnlp>
