<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-serverplugintest" default="all" basedir=".">
    <property name="top.dir" location="../.."/>
    <property name="current.dir" location="."/>
    <property name="core.dir" location="${top.dir}/core"/>
    
    <!-- Use my-build.properties to override default values in build.properties -->
    <property file="my.build.properties"/>
    <property file="${core.dir}/my.build.properties"/>
    <property file="build.properties"/>
    <property file="${core.dir}/build.properties"/>
    
    <property name="project.name" value="${ant.project.name}"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${build-import.dir}/ant-contrib.jar"/>
        </classpath>
    </taskdef>
    
    <!-- Do platform/x11/environment specific setup common to all tasks -->
    <import file="${build-import.dir}/build-setup.xml"/>
    
    <!-- core directory -->
    <property name="core.platform.dir" value="${core.dir}/build/${build.location}"/>
    <property name="core.lib.dir" location="${core.platform.dir}/lib"/>
    
    <!-- Initialization - make dirs, unpack ext stuff... -->
    <target name="init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
    </target>
    
    <target name="build" depends="init, compile-common, compile-server, compile-client"/>
    
    <target name="compile-common" depends="init">
        <wl-compile>
            <compile-classes>
                <include name="org/jdesktop/wonderland/serverprotocoltest/common/**"/>
            </compile-classes>
            
            <compile-classpath>
		<pathelement path="${wonderland-common-compile.classpath}"/>
                <pathelement path="${core.lib.dir}/wonderland-server.jar"/>
	    </compile-classpath>
        </wl-compile>
    </target>
    
    <target name="compile-server" depends="init, compile-common">
        <wl-compile>
            <compile-classes>
                <include name="org/jdesktop/wonderland/serverprotocoltest/server/**"/>
            </compile-classes>
            
            <compile-classpath>
		<pathelement path="${wonderland-server-compile.classpath}"/>
                <pathelement path="${core.lib.dir}/wonderland-server.jar"/>
	    </compile-classpath>
        </wl-compile>
    </target>
    
    <target name="compile-client" depends="init, compile-common">
        <wl-compile>
            <compile-classes>
                <include name="org/jdesktop/wonderland/serverprotocoltest/client/**"/>
            </compile-classes>
            
            <compile-classpath>
		<pathelement path="${wonderland-client-compile.classpath}"/>
                <pathelement path="${core.lib.dir}/wonderland-client.jar"/>
	    </compile-classpath>
        </wl-compile>
    </target>
    
    <target name="jar" depends="build, jar-server, jar-client"/>
        
    <target name="jar-server" depends="compile-server">
        <wl-services dir="${build.dir}/serverprotocoltest"
                     type="org.jdesktop.wonderland.server.ServerPlugin">
            <providers>
                org.jdesktop.wonderland.serverprotocoltest.server.TestProtocolPlugin
            </providers>
        </wl-services>
        
        <jar compress="${jar.compress}" jarfile="${build.lib.dir}/serverprotocoltest-server.jar">
            <fileset dir="${build.classes.dir}">
		<include name="org/jdesktop/wonderland/serverprotocoltest/common/**"/>
                <include name="org/jdesktop/wonderland/serverprotocoltest/server/**"/>
	    </fileset>
            <fileset dir="${build.dir}/serverprotocoltest">
                <include name="**"/>
            </fileset>
        </jar>
    </target>
    
    <target name="jar-client" depends="compile-client">
        <jar compress="${jar.compress}" jarfile="${build.lib.dir}/serverprotocoltest-client.jar">
            <fileset dir="${build.classes.dir}">
		<include name="org/jdesktop/wonderland/serverprotocoltest/common/**"/>
                <include name="org/jdesktop/wonderland/serverprotocoltest/client/**"/>
	    </fileset>
        </jar>
    </target>
    
    <!-- override target used by run-sgs -->
    <target name="modules-server-classpath">
        <pathconvert property="module-server.classpath">
            <path location="${build.lib.dir}/serverprotocoltest-server.jar"/>
            <path location="${core.lib.dir}/wonderland-server.jar"/>
        </pathconvert>
    </target>
   
    <target name="run-server">
        <antcall target="run-sgs"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="data"/>
    </target>
    
    <import file="${build-import.dir}/run-sgs.xml"/>
</project>
