<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-tools" default="jar" basedir=".">
    <!-- Define some commons locations -->
    <property name="top.dir" location=".."/>
    <property name="current.dir" location="."/>
    <property name="core.dir" location="${top.dir}/core"/>
    
    <!-- Use my-build.properties to override default values in build.properties -->
    <property file="my.build.properties"/>
    <property file="${core.dir}/my.build.properties"/>
    <property file="build.properties"/>
    <property file="${core.dir}/build.properties"/>
    <property name="project.name" value="${ant.project.name}"/>

    <!-- Include some extra stuff for ant -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${build-import.dir}/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <!-- Do platform/x11/environment specific setup common to all task -->
    <import file="${build-import.dir}/build-setup.xml"/>
    
    <!-- Initialization - make dirs, unpack ext stuff... -->
    <target name="init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
    </target>
    
    <!-- Class path for this compile: include jersey -->
    <pathconvert property="jaxb.classpath">
        <path location="${common.lib.dir}/jaxb/activation.jar"/>
        <path location="${common.lib.dir}/jaxb/jaxb-api.jar"/>
        <path location="${common.lib.dir}/jaxb/jaxb-impl.jar"/>
        <path location="${common.lib.dir}/jaxb/jaxb-xjc.jar"/>
        <path location="${common.lib.dir}/jaxb/jaxb1-impl.jar"/>
        <path location="${common.lib.dir}/jaxb/jsr173_1.0_api.jar"/>
    </pathconvert>
    
    <!-- Target: BUILD. Compile all of the classes under the src/ directory -->
    <target name="build" depends="init">
        <wl-compile>
            <compile-classes>
                <include name="org/jdesktop/wonderland/cells/**"/>
                <include name="org/jdesktop/wonderland/modules/**"/>
                <include name="org/jdesktop/wonderland/wfs/**"/>
                <include name="org/jdesktop/wonderland/checksum/**"/>
            </compile-classes>
            <compile-classpath>
                <pathelement path="${jaxb.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>
    
    <!-- Target: JAR. Packing everything up into a single jar file -->
    <target name="jar" depends="build">
        <jar compress="${jar.compress}" jarfile="${build.lib.dir}/wonderland-tools.jar">
            <fileset dir="${build.classes.dir}">
                <include name="org/jdesktop/wonderland/cells/**"/>
                <include name="org/jdesktop/wonderland/modules/**"/>
                <include name="org/jdesktop/wonderland/wfs/**"/>
                <include name="org/jdesktop/wonderland/checksum/**"/>
            </fileset>
        </jar>
    </target>

    <!-- Target: CLEAN. Clean out everything that was build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
