<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-serverprotocoltest" default="jar" basedir=".">
    <property name="top.dir" location="../.."/>
    <property name="current.dir" location="."/>
    
    <property name="util.src" value="org/jdesktop/wonderland/utils/doclet"/>
    <property name="util.jarname" value="wonderland-doclet"/>
    
    <import file="${top.dir}/utils/build-tools/import/util-common.xml"/>
    
    <target name="build" depends="init, -do-compile"/>
    <target name="jar" depends="build, -do-jar"/>
    <target name="clean" depends="-do-clean">
        <delete dir="dist"/>
    </target>
    
    <target name="dist" depends="jar">
        <mkdir dir="dist"/>
        <copy todir="dist" file="${build.lib.dir}/${util.jarname}.jar"/>
    </target>
    
    <target name="run" depends="jar">  
        <mkdir dir="${build.dir}/javadoc"/>
        <javadoc destdir="${build.dir}/javadoc"
                 sourcepath="${core.dir}/src/classes"
                 packagenames="org.jdesktop.*">
            
            <doclet name="org.jdesktop.wonderland.utils.doclet.WonderlandDoclet"
                    path="${build.lib.dir}/${util.jarname}.jar">
                <param name="-wonderlandAPI" value="experimental"/> 
            </doclet>    
                
            <classpath>
                <pathelement location="${sgs.lib.dir}/SunGameServer.jar"/>
            </classpath>
            
            <doctitle><![CDATA[<h1>Project Wonderland</h1>]]></doctitle>
            <bottom><![CDATA[<i>Project Wonderland - http://wonderland.dev.java.net</i>]]></bottom>
            <link offline="true" href="http://java.sun.com/javase/6/docs/api" packageListLoc="${javadoc.packagelist.dir}/1.5.0"/>
            <link offline="true" href="http://download.java.net/media/java3d/javadoc/1.5.0/" packageListLoc="${javadoc.packagelist.dir}/j3dapi"/>
        </javadoc>
    </target>
</project>
