<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Oct 02 09:15:11 EDT 2007 -->
<TITLE>
Channel (Project Darkstar Server API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.sgs.app.Channel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Channel (Project Darkstar Server API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/Channel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.sgs.app</FONT>
<BR>
Interface Channel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Channel</B></DL>
</PRE>

<P>
Interface representing a communication group, a
 <code>Channel</code>, consisting of multiple client sessions and
 the server.  Classes that implement <code>Channel</code> must
 also implement <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A>.

 <p>A channel is created by invoking the <A HREF="../../../../com/sun/sgs/app/ChannelManager.html#getChannel(java.lang.String)"><CODE>ChannelManager.createChannel</CODE></A>
 method with a name for the channel, a <A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><CODE>ChannelListener</CODE></A>, and
 a <A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><CODE>Delivery</CODE></A> requirement.  A <A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app"><CODE>ClientSession</CODE></A> can
 be added or removed from a channel using that
 <code>Channel</code>'s <A HREF="../../../../com/sun/sgs/app/Channel.html#join(com.sun.sgs.app.ClientSession, com.sun.sgs.app.ChannelListener)"><CODE>join</CODE></A> and <A HREF="../../../../com/sun/sgs/app/Channel.html#leave(com.sun.sgs.app.ClientSession)"><CODE>leave</CODE></A>
 methods respectively.  All client sessions can be removed from a
 channel by invoking <A HREF="../../../../com/sun/sgs/app/Channel.html#leaveAll()"><CODE>leaveAll</CODE></A> on the channel.

 <p>The server can send a message to any or all client sessions
 joined to a channel by using one of the channel's <code>send</code>
 methods.  Note that the methods of this interface are invoked
 within the context of an executing <A HREF="../../../../com/sun/sgs/app/Task.html" title="interface in com.sun.sgs.app"><CODE>Task</CODE></A>; as a result, a
 message sent to client sessions using one of the channel's
 <code>send</code> methods will not be sent until after its
 corresponding task completes.  Messages sent on a channel will be
 delivered according to that channel's <A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app"><CODE>Delivery</CODE></A> requirement,
 specified at channel creation time.

 <p>A client session can send a message to a channel only if it is a
 member of that channel.  A client session sends a channel message
 by sending a request to server using a protocol employed by the
 implementation.  A requested channel message is delivered,
 according to the channel's delivery requirement, to all requested
 recipients except for the sending client session.

 <p>If a channel is created with a <A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><CODE>ChannelListener</CODE></A>, then
 when any client session sends a message on that channel, that
 listener's <A HREF="../../../../com/sun/sgs/app/ChannelListener.html#receivedMessage(com.sun.sgs.app.Channel, com.sun.sgs.app.ClientSession, byte[])"><CODE>receivedMessage</CODE></A> method is invoked with that channel, the client
 session, and the message.

 <p>If the server needs to receive notification of messages sent by
 an individual client session on a channel, the application can
 specify a non-<code>null</code> <A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><CODE>ChannelListener</CODE></A> when
 invoking the <A HREF="../../../../com/sun/sgs/app/Channel.html#join(com.sun.sgs.app.ClientSession, com.sun.sgs.app.ChannelListener)"><CODE>join</CODE></A> method to add a client session to a
 channel.

 <p> Note that no registered listeners are notified of messages sent
 by the server on the channel; listeners are only notified (as
 described above) when client sessions send messages on the channel.

 <p>A client session joined to one or more channels may become
 disconnected due to the client logging out or due to other factors
 such as forced disconnection or network failure.  If a client
 session becomes disconnected, then for each channel the session is
 joined to:
 <ul>
 <li> that client session is removed from the channel
 <li> if an individual <code>ChannelListener</code> is registered
 for that session, then that listener is unregistered from the
 channel
 </ul>

 <p>When the application is finished using a channel, the
 application should invoke that channel's <A HREF="../../../../com/sun/sgs/app/Channel.html#close()"><CODE>close</CODE></A>
 method so that its resources can be reclaimed and its named binding
 removed.  Once a channel is closed, any of its side-effecting
 operations will throw <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> if invoked.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/sgs/app/ChannelManager.html#createChannel(java.lang.String, com.sun.sgs.app.ChannelListener, com.sun.sgs.app.Delivery)"><CODE>ChannelManager.createChannel</CODE></A>, 
<A HREF="../../../../com/sun/sgs/app/ChannelManager.html#getChannel(java.lang.String)"><CODE>ChannelManager.getChannel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this channel and removes its named binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#getDeliveryRequirement()">getDeliveryRequirement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delivery requirement of this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name bound to this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing the client sessions joined to
 this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#hasSessions()">hasSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this channel has client sessions
 joined to it, otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#join(com.sun.sgs.app.ClientSession, com.sun.sgs.app.ChannelListener)">join</A></B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session,
     <A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app">ChannelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a client session to this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#leave(com.sun.sgs.app.ClientSession)">leave</A></B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a client session from this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#leaveAll()">leaveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all client sessions from this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#send(byte[])">send</A></B>(byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the message contained in the specified byte array to all
 client sessions joined to this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#send(com.sun.sgs.app.ClientSession, byte[])">send</A></B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;recipient,
     byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the message contained in the specified byte array to the
 specified recipient session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/sgs/app/Channel.html#send(java.util.Set, byte[])">send</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;&nbsp;recipients,
     byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message contained in the specified byte array to the
 client sessions in the specified set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name bound to this channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name bound to this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryRequirement()"><!-- --></A><H3>
getDeliveryRequirement</H3>
<PRE>
<A HREF="../../../../com/sun/sgs/app/Delivery.html" title="enum in com.sun.sgs.app">Delivery</A> <B>getDeliveryRequirement</B>()</PRE>
<DL>
<DD>Returns the delivery requirement of this channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delivery requirement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.sun.sgs.app.ClientSession, com.sun.sgs.app.ChannelListener)"><!-- --></A><H3>
join</H3>
<PRE>
void <B>join</B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session,
          <A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app">ChannelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a client session to this channel.  If the specified
 session is already joined to this channel, then no action is
 taken.

 <p>If the specified <code>listener</code> is
 non-<code>null</code>, then when the specified client session
 sends a message on this channel, the specified listener's <A HREF="../../../../com/sun/sgs/app/ChannelListener.html#receivedMessage(com.sun.sgs.app.Channel, com.sun.sgs.app.ClientSession, byte[])"><CODE>receivedMessage</CODE></A> method is invoked with this channel, the
 session, and the message.  The specified listener is not
 invoked for messages that the server sends on this channel via
 one of the channel's <code>send</code> methods.  If the specified
 listener is non-<code>null</code> then it must also be serializable.

 <p>Note: This operation has no effect on notifications to the
 channel listener specified when this channel was created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - a session<DD><CODE>listener</CODE> - a channel listener, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>listener</code> is
 non-<code>null</code> and is not <code>Serializable</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="leave(com.sun.sgs.app.ClientSession)"><!-- --></A><H3>
leave</H3>
<PRE>
void <B>leave</B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;session)</PRE>
<DL>
<DD>Removes a client session from this channel.  If the specified
 session is not joined to this channel, then no action is taken.

 <p>If an individual <A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><CODE>ChannelListener</CODE></A> is registered for
 the specified session, that listener is unregistered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - a session
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="leaveAll()"><!-- --></A><H3>
leaveAll</H3>
<PRE>
void <B>leaveAll</B>()</PRE>
<DL>
<DD>Removes all client sessions from this channel.

 <p>Each <A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><CODE>ChannelListener</CODE></A> registered for an individual
 client session on this channel is unregistered.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="hasSessions()"><!-- --></A><H3>
hasSessions</H3>
<PRE>
boolean <B>hasSessions</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this channel has client sessions
 joined to it, otherwise returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this channel has sessions joined
 to it, otherwise returns <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt; <B>getSessions</B>()</PRE>
<DL>
<DD>Returns a set containing the client sessions joined to
 this channel.

 <p>Note: This operation may be expensive, so it should be used
 judiciously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set containing the sessions joined to this channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(byte[]&nbsp;message)</PRE>
<DL>
<DD>Sends the message contained in the specified byte array to all
 client sessions joined to this channel.  If no sessions are
 joined to this channel, then no action is taken.

 <p>The specified byte array must not be modified after invoking
 this method; if the byte array is modified, then this method
 may have unpredictable results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.sun.sgs.app.ClientSession, byte[])"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&nbsp;recipient,
          byte[]&nbsp;message)</PRE>
<DL>
<DD>Sends the message contained in the specified byte array to the
 specified recipient session.  If the specified client session
 is not joined to this channel, then no action is taken.

 <p>The specified byte array must not be modified after invoking
 this method; if the byte array is modified, then this method
 may have unpredictable results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - a recipient<DD><CODE>message</CODE> - a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.util.Set, byte[])"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/sun/sgs/app/ClientSession.html" title="interface in com.sun.sgs.app">ClientSession</A>&gt;&nbsp;recipients,
          byte[]&nbsp;message)</PRE>
<DL>
<DD>Sends a message contained in the specified byte array to the
 client sessions in the specified set.  Any specified
 recipient sessions that are not currently joined to the channel
 are ignored.

 <p>The specified byte array must not be modified after invoking
 this method; if the byte array is modified, then this method
 may have unpredictable results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipients</CODE> - a set of recipient sessions<DD><CODE>message</CODE> - a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this channel is closed
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes this channel and removes its named binding.  If this
 channel is already closed, then no action is taken.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/sgs/app/TransactionException.html" title="class in com.sun.sgs.app">TransactionException</A></CODE> - if the operation failed because of
 a problem with the current transaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Project Darkstar, Version
        0.9.4-r3093<br>October-2-2007</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/sgs/app/AppListener.html" title="interface in com.sun.sgs.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/sgs/app/ChannelListener.html" title="interface in com.sun.sgs.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/sgs/app/Channel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright &copy; 2007 Sun Microsystems,
        Inc. All rights reserved</font>
      
</BODY>
</HTML>
