<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Oct 02 09:15:12 EDT 2007 -->
<TITLE>
com.sun.sgs.app (Project Darkstar Server API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.sgs.app package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/sgs/app/package-summary.html" target="classFrame">com.sun.sgs.app</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppListener.html" title="interface in com.sun.sgs.app" target="classFrame"><I>AppListener</I></A>
<BR>
<A HREF="Channel.html" title="interface in com.sun.sgs.app" target="classFrame"><I>Channel</I></A>
<BR>
<A HREF="ChannelListener.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ChannelListener</I></A>
<BR>
<A HREF="ChannelManager.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ChannelManager</I></A>
<BR>
<A HREF="ClientSession.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ClientSession</I></A>
<BR>
<A HREF="ClientSessionListener.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ClientSessionListener</I></A>
<BR>
<A HREF="DataManager.html" title="interface in com.sun.sgs.app" target="classFrame"><I>DataManager</I></A>
<BR>
<A HREF="ExceptionRetryStatus.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ExceptionRetryStatus</I></A>
<BR>
<A HREF="ManagedObject.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ManagedObject</I></A>
<BR>
<A HREF="ManagedReference.html" title="interface in com.sun.sgs.app" target="classFrame"><I>ManagedReference</I></A>
<BR>
<A HREF="PeriodicTaskHandle.html" title="interface in com.sun.sgs.app" target="classFrame"><I>PeriodicTaskHandle</I></A>
<BR>
<A HREF="Task.html" title="interface in com.sun.sgs.app" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="TaskManager.html" title="interface in com.sun.sgs.app" target="classFrame"><I>TaskManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppContext.html" title="class in com.sun.sgs.app" target="classFrame">AppContext</A>
<BR>
<A HREF="ClientSessionId.html" title="class in com.sun.sgs.app" target="classFrame">ClientSessionId</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Delivery.html" title="enum in com.sun.sgs.app" target="classFrame">Delivery</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagerNotFoundException.html" title="class in com.sun.sgs.app" target="classFrame">ManagerNotFoundException</A>
<BR>
<A HREF="NameExistsException.html" title="class in com.sun.sgs.app" target="classFrame">NameExistsException</A>
<BR>
<A HREF="NameNotBoundException.html" title="class in com.sun.sgs.app" target="classFrame">NameNotBoundException</A>
<BR>
<A HREF="ObjectIOException.html" title="class in com.sun.sgs.app" target="classFrame">ObjectIOException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in com.sun.sgs.app" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="TaskRejectedException.html" title="class in com.sun.sgs.app" target="classFrame">TaskRejectedException</A>
<BR>
<A HREF="TransactionAbortedException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionAbortedException</A>
<BR>
<A HREF="TransactionConflictException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionConflictException</A>
<BR>
<A HREF="TransactionException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionException</A>
<BR>
<A HREF="TransactionNotActiveException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionNotActiveException</A>
<BR>
<A HREF="TransactionTimeoutException.html" title="class in com.sun.sgs.app" target="classFrame">TransactionTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
